//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
	"plugin"
	{
		"name" "ArrowToolA"
		"script" "cubemath/ArrowTool"
	}
	
	"plugin"
	{
    "name" "RockTheVote"
    "script" "cubemath/RockTheVote2"
    "concommandns" "rtv"
	}
	
	"plugin"
	{
		"name" "renamer"
		"script" "cubemath/NameKiller"
	}
  
	"plugin"
	{
		"name" "AFBase"
		"script" "AFBase"
	}
	
//	"plugin"
//	{
//		"name" "AntiBhop2"
//		"script" "AntiBhop2"
//	}
	
	"plugin"
	{
		"name" "PlayerManagement"
		"script" "admin/PlayerManagement"
		"concommandns" "plrmgr"
	}
	
	"plugin"
	{
		"name" "NetworkBanhammer"
		"script" "admin/NetworkBanhammer"
		"concommandns" "nban"
	}
	
	"plugin"
	{
		"name" "AdminSay"
		"script" "admin/AdminSay"
	}

//	"plugin"
//	{
//		"name" "Nightvision"
//		"script" "Nightvision"
//	}
	
	"plugin"
	{
		"name" "HelpPrint"
		"script" "HelpPrint"
	}
	
	"plugin"
	{
		"name" "SinkingShip"
		"script" "cubemath/SinkingShip3"
	}
	
	"plugin"
	{
		"name" "MapChanger"
		"script" "admin/MapChanger"
	}

	"plugin"
	{
		"name" "PlayerDecalTracker"
		"script" "admin/PlayerDecalTracker"
		"concommandns" "plydecaltrack"
	}

	"plugin"
	{
		"name" "AFKKick"
		"script" "admin/KickIdlePlayers2"
		"concommandns" "afkkick"
	}

	"plugin"
	{
		"name" "ChatMessager"
		"script" "cubemath/ChatMessager"
	}

	"plugin"
	{
		"name" "AntiSpam"
		"script" "cubemath/AntiSpam"
	}
	
	"plugin"
	{
		"name" "EntityManager"
		"script" "EntityManager"
		"concommandns" "entmngr"
	}
	
	"plugin"
	{
		"name" "DynamicDifficulty"
		"script" "cubemath/DynamicDifficulty10"
		"concommandns" "dyndiff"
	}
	
//	"plugin"
//	{
//		"name" "DebugHelper"
//		"script" "DebugHelper"
//	}
	
//	"plugin"
//	{
//		"name" "RenameServer"
//		"script" "cubemath/RenameMyFuckingServer"
//	}
	
//	"plugin"
//	{
//		"name" "Gunganese"
//		"script" "cubemath/Gunganese"
//	}
}