"models/barney.mdl"			"models/bshift/barney.mdl"
"models/civ_scientist.mdl"		"models/bshift/civ_scientist.mdl"
"models/civ_paper_scientist.mdl"	"models/bshift/civ_paper_scientist.mdl"
"models/console_civ_scientist.mdl"	"models/bshift/console_civ_scientist.mdl"
"models/gordon_scientist.mdl"		"models/bshift/gordon_scientist.mdl"
"models/hgrunt.mdl"			"models/bshift/hgrunt.mdl"
"models/hgruntt.mdl"   			"models/bshift/hgruntt.mdl"
"models/holo.mdl"			"models/bshift/holo.mdl"
"models/otis.mdl"			"models/bshift/otis.mdl"
"models/scientist.mdl"			"models/bshift/scientist.mdl"
"models/scientist_cower.mdl"		"models/bshift/scientist_cower.mdl"
"models/wrangler.mdl"			"models/bshift/wrangler.mdl"
"models/zombie.mdl"			"models/bshift/zombie.mdl"
"models/gman.mdl"			"models/bshift/gman.mdl"

"models/v_9mmar.mdl"			"models/bshift/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"		"models/bshift/v_9mmhandgun.mdl"
"models/v_357.mdl"			"models/bshift/v_357.mdl"
"models/v_crossbow.mdl"			"models/bshift/v_crossbow.mdl"
"models/v_crowbar.mdl"			"models/bshift/v_crowbar.mdl"
"models/v_egon.mdl"			"models/bshift/v_egon.mdl"
"models/v_gauss.mdl"			"models/bshift/v_gauss.mdl"
"models/v_grenade.mdl"			"models/bshift/v_grenade.mdl"
"models/v_hgun.mdl"			"models/bshift/v_hgun.mdl"
"models/v_rpg.mdl"			"models/bshift/v_rpg.mdl"
"models/v_satchel.mdl"			"models/bshift/v_satchel.mdl"
"models/v_satchel_radio.mdl"		"models/bshift/v_satchel_radio.mdl"
"models/v_shotgun.mdl"			"models/bshift/v_shotgun.mdl"
"models/v_squeak.mdl"			"models/bshift/v_squeak.mdl"
"models/v_tripmine.mdl"			"models/bshift/v_tripmine.mdl"
