"!BA_HELLO1"		"bshift/barney/ba_hello1.wav"
"!SC_OK0"		"bshift/rosenberg/ro_ok0.wav"
"!SC_OK1"		"bshift/rosenberg/ro_ok1.wav"
"!SC_OK2"		"bshift/rosenberg/ro_ok2.wav"
"!SC_OK3"		"bshift/rosenberg/ro_ok3.wav"
"!SC_OK4"		"bshift/rosenberg/ro_ok4.wav"
"!SC_OK5"		"bshift/rosenberg/ro_ok5.wav"
"!SC_OK6"		"bshift/rosenberg/ro_ok6.wav"
"!SC_OK7"		"bshift/rosenberg/ro_ok7.wav"
"!SC_OK8"		"bshift/rosenberg/ro_ok8.wav"
"!SC_WAIT0"		"bshift/rosenberg/ro_wait0.wav"
"!SC_WAIT1"		"bshift/rosenberg/ro_wait1.wav"
"!SC_WAIT2"		"bshift/rosenberg/ro_wait2.wav"
"!SC_WAIT3"		"bshift/rosenberg/ro_wait3.wav"
"!SC_WAIT4"		"bshift/rosenberg/ro_wait4.wav"
"!SC_WAIT5"		"bshift/rosenberg/ro_wait5.wav"
"!SC_WAIT6"		"bshift/rosenberg/ro_wait6.wav"
"!SC_HEAL0"		"bshift/rosenberg/ro_heal0.wav"
"!SC_HEAL1"		"bshift/rosenberg/ro_heal1.wav"
"!SC_HEAL2"		"bshift/rosenberg/ro_cure0.wav"
"!SC_HEAL3"		"bshift/rosenberg/ro_cure1.wav"
"!SC_HEAL4"		"bshift/rosenberg/ro_cure2.wav"
"!SC_HEAL5"		"bshift/rosenberg/ro_heal2.wav"
"!SC_HEAL6"		"bshift/rosenberg/ro_heal3.wav"
"!SC_HEAL7"		"bshift/rosenberg/ro_heal4.wav"
