"ambience/alienflyby2.wav" "decay/ambience/alienflyby2.wav"
"apache/osprey_takeoff.wav" "decay/apache/osprey_takeoff.wav"
"barney/ba_attacking0.wav" "decay/barney/ba_attacking0.wav"
"barney/ba_attacking1.wav" "decay/barney/ba_attacking1.wav"
"barney/ba_attacking2.wav" "decay/barney/ba_attacking2.wav"
"barney/ba_becareful0.wav" "decay/barney/ba_becareful0.wav"
"barney/ba_becareful1.wav" "decay/barney/ba_becareful1.wav"
"barney/ba_button0.wav" "decay/barney/ba_button0.wav"
"barney/ba_button1.wav" "decay/barney/ba_button1.wav"
"barney/ba_cure0.wav" "decay/barney/ba_cure0.wav"
"barney/ba_cure1.wav" "decay/barney/ba_cure1.wav"
"barney/ba_docprotect0.wav" "decay/barney/ba_docprotect0.wav"
"barney/ba_docprotect1.wav" "decay/barney/ba_docprotect1.wav"
"barney/ba_docprotect2.wav" "decay/barney/ba_docprotect2.wav"
"barney/ba_docprotect3.wav" "decay/barney/ba_docprotect3.wav"
"barney/ba_door0.wav" "decay/barney/ba_door0.wav"
"barney/ba_door1.wav" "decay/barney/ba_door1.wav"
"barney/ba_generic0.wav" "decay/barney/ba_generic0.wav"
"barney/ba_generic1.wav" "decay/barney/ba_generic1.wav"
"barney/ba_generic2.wav" "decay/barney/ba_generic2.wav"
"barney/ba_gethev.wav" "decay/barney/ba_gethev.wav"
"barney/ba_hello0.wav" "decay/barney/ba_hello0.wav"
"barney/ba_hello1.wav" "decay/barney/ba_hello1.wav"
"barney/ba_help0.wav" "decay/barney/ba_help0.wav"
"barney/ba_ht01_01.wav" "decay/barney/ba_ht01_01.wav"
"barney/ba_ht01_02.wav" "decay/barney/ba_ht01_02.wav"
"barney/ba_ht01_03.wav" "decay/barney/ba_ht01_03.wav"
"barney/ba_ht01_04.wav" "decay/barney/ba_ht01_04.wav"
"barney/ba_ht01_05.wav" "decay/barney/ba_ht01_05.wav"
"barney/ba_ht01_06.wav" "decay/barney/ba_ht01_06.wav"
"barney/ba_ht06_01.wav" "decay/barney/ba_ht06_01.wav"
"barney/ba_ht06_02.wav" "decay/barney/ba_ht06_02.wav"
"barney/ba_ht06_02_alt.wav" "decay/barney/ba_ht06_02_alt.wav"
"barney/ba_ht06_03.wav" "decay/barney/ba_ht06_03.wav"
"barney/ba_ht06_03_alt.wav" "decay/barney/ba_ht06_03_alt.wav"
"barney/ba_ht06_04.wav" "decay/barney/ba_ht06_04.wav"
"barney/ba_ht06_05.wav" "decay/barney/ba_ht06_05.wav"
"barney/ba_ht06_06.wav" "decay/barney/ba_ht06_06.wav"
"barney/ba_ht06_07.wav" "decay/barney/ba_ht06_07.wav"
"barney/ba_ht06_08.wav" "decay/barney/ba_ht06_08.wav"
"barney/ba_ht06_09.wav" "decay/barney/ba_ht06_09.wav"
"barney/ba_ht06_10.wav" "decay/barney/ba_ht06_10.wav"
"barney/ba_ht06_11.wav" "decay/barney/ba_ht06_11.wav"
"barney/ba_ht07_01.wav" "decay/barney/ba_ht07_01.wav"
"barney/ba_ht07_02.wav" "decay/barney/ba_ht07_02.wav"
"barney/ba_ht07_03.wav" "decay/barney/ba_ht07_03.wav"
"barney/ba_ht07_04.wav" "decay/barney/ba_ht07_04.wav"
"barney/ba_ht07_05.wav" "decay/barney/ba_ht07_05.wav"
"barney/ba_ht07_06.wav" "decay/barney/ba_ht07_06.wav"
"barney/ba_ht07_07.wav" "decay/barney/ba_ht07_07.wav"
"barney/ba_ht07_08.wav" "decay/barney/ba_ht07_08.wav"
"barney/ba_ht07_09.wav" "decay/barney/ba_ht07_09.wav"
"barney/ba_ht07_10.wav" "decay/barney/ba_ht07_10.wav"
"barney/ba_ht07_11.wav" "decay/barney/ba_ht07_11.wav"
"barney/ba_ht07_12.wav" "decay/barney/ba_ht07_12.wav"
"barney/ba_ht07_13.wav" "decay/barney/ba_ht07_13.wav"
"barney/ba_ht07_14.wav" "decay/barney/ba_ht07_14.wav"
"barney/ba_ht07_15.wav" "decay/barney/ba_ht07_15.wav"
"barney/ba_ht07_16.wav" "decay/barney/ba_ht07_16.wav"
"barney/ba_ht07_17.wav" "decay/barney/ba_ht07_17.wav"
"barney/ba_ht07_18.wav" "decay/barney/ba_ht07_18.wav"
"barney/ba_ht07_19.wav" "decay/barney/ba_ht07_19.wav"
"barney/ba_ht08_01.wav" "decay/barney/ba_ht08_01.wav"
"barney/ba_ht08_01_alt.wav" "decay/barney/ba_ht08_01_alt.wav"
"barney/ba_ht08_01_alt2.wav" "decay/barney/ba_ht08_01_alt2.wav"
"barney/ba_ht08_02.wav" "decay/barney/ba_ht08_02.wav"
"barney/ba_ht08_03.wav" "decay/barney/ba_ht08_03.wav"
"barney/ba_idle0.wav" "decay/barney/ba_idle0.wav"
"barney/ba_idle1.wav" "decay/barney/ba_idle1.wav"
"barney/ba_idle2.wav" "decay/barney/ba_idle2.wav"
"barney/ba_idle3.wav" "decay/barney/ba_idle3.wav"
"barney/ba_idle4.wav" "decay/barney/ba_idle4.wav"
"barney/ba_idle5.wav" "decay/barney/ba_idle5.wav"
"barney/ba_idle6.wav" "decay/barney/ba_idle6.wav"
"barney/ba_internet.wav" "decay/barney/ba_internet.wav"
"barney/ba_kill0.wav" "decay/barney/ba_kill0.wav"
"barney/ba_kill1.wav" "decay/barney/ba_kill1.wav"
"barney/ba_kill2.wav" "decay/barney/ba_kill2.wav"
"barney/ba_lead0.wav" "decay/barney/ba_lead0.wav"
"barney/ba_lead1.wav" "decay/barney/ba_lead1.wav"
"barney/ba_lead2.wav" "decay/barney/ba_lead2.wav"
"barney/ba_mad0.wav" "decay/barney/ba_mad0.wav"
"barney/ba_mad1.wav" "decay/barney/ba_mad1.wav"
"barney/ba_mad2.wav" "decay/barney/ba_mad2.wav"
"barney/ba_mad3.wav" "decay/barney/ba_mad3.wav"
"barney/ba_needhelp0.wav" "decay/barney/ba_needhelp0.wav"
"barney/ba_needhelp1.wav" "decay/barney/ba_needhelp1.wav"
"barney/ba_ok0.wav" "decay/barney/ba_ok0.wav"
"barney/ba_ok1.wav" "decay/barney/ba_ok1.wav"
"barney/ba_ok2.wav" "decay/barney/ba_ok2.wav"
"barney/ba_ok3.wav" "decay/barney/ba_ok3.wav"
"barney/ba_ok4.wav" "decay/barney/ba_ok4.wav"
"barney/ba_ok5.wav" "decay/barney/ba_ok5.wav"
"barney/ba_opgate.wav" "decay/barney/ba_opgate.wav"
"barney/ba_plfear0.wav" "decay/barney/ba_plfear0.wav"
"barney/ba_pok0.wav" "decay/barney/ba_pok0.wav"
"barney/ba_pok1.wav" "decay/barney/ba_pok1.wav"
"barney/ba_pok2.wav" "decay/barney/ba_pok2.wav"
"barney/ba_pok3.wav" "decay/barney/ba_pok3.wav"
"barney/ba_shot0.wav" "decay/barney/ba_shot0.wav"
"barney/ba_shot1.wav" "decay/barney/ba_shot1.wav"
"barney/ba_shot2.wav" "decay/barney/ba_shot2.wav"
"barney/ba_stare0.wav" "decay/barney/ba_stare0.wav"
"barney/ba_stare1.wav" "decay/barney/ba_stare1.wav"
"barney/ba_stare2.wav" "decay/barney/ba_stare2.wav"
"barney/ba_stare3.wav" "decay/barney/ba_stare3.wav"
"barney/ba_stop0.wav" "decay/barney/ba_stop0.wav"
"barney/ba_stop1.wav" "decay/barney/ba_stop1.wav"
"barney/ba_wait0.wav" "decay/barney/ba_wait0.wav"
"barney/ba_wait1.wav" "decay/barney/ba_wait1.wav"
"barney/ba_wait2.wav" "decay/barney/ba_wait2.wav"
"barney/ba_wait3.wav" "decay/barney/ba_wait3.wav"
"barney/ba_wait4.wav" "decay/barney/ba_wait4.wav"
"colette/colette_attack0.wav" "decay/colette/colette_attack0.wav"
"colette/colette_attack1.wav" "decay/colette/colette_attack1.wav"
"colette/colette_attack2.wav" "decay/colette/colette_attack2.wav"
"colette/colette_attack3.wav" "decay/colette/colette_attack3.wav"
"colette/colette_attacked0.wav" "decay/colette/colette_attacked0.wav"
"colette/colette_attacked1.wav" "decay/colette/colette_attacked1.wav"
"colette/colette_attacked2.wav" "decay/colette/colette_attacked2.wav"
"colette/colette_attacked3.wav" "decay/colette/colette_attacked3.wav"
"colette/colette_die0.wav" "decay/colette/colette_die0.wav"
"colette/colette_die1.wav" "decay/colette/colette_die1.wav"
"colette/colette_die2.wav" "decay/colette/colette_die2.wav"
"colette/colette_kill0.wav" "decay/colette/colette_kill0.wav"
"colette/colette_kill1.wav" "decay/colette/colette_kill1.wav"
"colette/colette_kill2.wav" "decay/colette/colette_kill2.wav"
"colette/colette_kill3.wav" "decay/colette/colette_kill3.wav"
"colette/colette_kill4.wav" "decay/colette/colette_kill4.wav"
"colette/colette_mad0.wav" "decay/colette/colette_mad0.wav"
"colette/colette_mad1.wav" "decay/colette/colette_mad1.wav"
"colette/colette_mad2.wav" "decay/colette/colette_mad2.wav"
"colette/colette_pain0.wav" "decay/colette/colette_pain0.wav"
"colette/colette_pain1.wav" "decay/colette/colette_pain1.wav"
"colette/colette_pain2.wav" "decay/colette/colette_pain2.wav"
"colette/colette_pain3.wav" "decay/colette/colette_pain3.wav"
"colette/colette_stop0.wav" "decay/colette/colette_stop0.wav"
"colette/colette_stop1.wav" "decay/colette/colette_stop1.wav"
"colette/colette_stop2.wav" "decay/colette/colette_stop2.wav"
"colette/colette_unuse0.wav" "decay/colette/colette_unuse0.wav"
"colette/colette_unuse1.wav" "decay/colette/colette_unuse1.wav"
"colette/colette_unuse2.wav" "decay/colette/colette_unuse2.wav"
"colette/colette_unuse3.wav" "decay/colette/colette_unuse3.wav"
"colette/colette_unuse4.wav" "decay/colette/colette_unuse4.wav"
"colette/colette_use0.wav" "decay/colette/colette_use0.wav"
"colette/colette_use1.wav" "decay/colette/colette_use1.wav"
"colette/colette_use2.wav" "decay/colette/colette_use2.wav"
"colette/colette_use3.wav" "decay/colette/colette_use3.wav"
"colette/colette_use4.wav" "decay/colette/colette_use4.wav"
"colette/colette_use5.wav" "decay/colette/colette_use5.wav"
"gina/gina_attack0.wav" "decay/gina/gina_attack0.wav"
"gina/gina_attack1.wav" "decay/gina/gina_attack1.wav"
"gina/gina_attack2.wav" "decay/gina/gina_attack2.wav"
"gina/gina_attack3.wav" "decay/gina/gina_attack3.wav"
"gina/gina_attacked0.wav" "decay/gina/gina_attacked0.wav"
"gina/gina_attacked1.wav" "decay/gina/gina_attacked1.wav"
"gina/gina_attacked2.wav" "decay/gina/gina_attacked2.wav"
"gina/gina_attacked3.wav" "decay/gina/gina_attacked3.wav"
"gina/gina_die0.wav" "decay/gina/gina_die0.wav"
"gina/gina_die1.wav" "decay/gina/gina_die1.wav"
"gina/gina_die2.wav" "decay/gina/gina_die2.wav"
"gina/gina_kill0.wav" "decay/gina/gina_kill0.wav"
"gina/gina_kill1.wav" "decay/gina/gina_kill1.wav"
"gina/gina_kill2.wav" "decay/gina/gina_kill2.wav"
"gina/gina_kill3.wav" "decay/gina/gina_kill3.wav"
"gina/gina_kill4.wav" "decay/gina/gina_kill4.wav"
"gina/gina_mad0.wav" "decay/gina/gina_mad0.wav"
"gina/gina_mad1.wav" "decay/gina/gina_mad1.wav"
"gina/gina_mad2.wav" "decay/gina/gina_mad2.wav"
"gina/gina_pain0.wav" "decay/gina/gina_pain0.wav"
"gina/gina_pain1.wav" "decay/gina/gina_pain1.wav"
"gina/gina_pain2.wav" "decay/gina/gina_pain2.wav"
"gina/gina_pain3.wav" "decay/gina/gina_pain3.wav"
"gina/gina_stop0.wav" "decay/gina/gina_stop0.wav"
"gina/gina_stop1.wav" "decay/gina/gina_stop1.wav"
"gina/gina_stop2.wav" "decay/gina/gina_stop2.wav"
"gina/gina_unuse0.wav" "decay/gina/gina_unuse0.wav"
"gina/gina_unuse1.wav" "decay/gina/gina_unuse1.wav"
"gina/gina_unuse2.wav" "decay/gina/gina_unuse2.wav"
"gina/gina_unuse3.wav" "decay/gina/gina_unuse3.wav"
"gina/gina_unuse4.wav" "decay/gina/gina_unuse4.wav"
"gina/gina_use0.wav" "decay/gina/gina_use0.wav"
"gina/gina_use1.wav" "decay/gina/gina_use1.wav"
"gina/gina_use2.wav" "decay/gina/gina_use2.wav"
"gina/gina_use3.wav" "decay/gina/gina_use3.wav"
"gina/gina_use4.wav" "decay/gina/gina_use4.wav"
"gina/gina_use5.wav" "decay/gina/gina_use5.wav"
"hgrunt/alt_soldier04.wav" "decay/hgrunt/alt_soldier04.wav"
"hgrunt/alt_soldier05.wav" "decay/hgrunt/alt_soldier05.wav"
"hgrunt/alt_soldier06.wav" "decay/hgrunt/alt_soldier06.wav"
"hgrunt/alt_soldier07.wav" "decay/hgrunt/alt_soldier07.wav"
"hgrunt/alt_soldier08.wav" "decay/hgrunt/alt_soldier08.wav"
"hgrunt/alt_soldier09.wav" "decay/hgrunt/alt_soldier09.wav"
"hgrunt/alt_soldier10.wav" "decay/hgrunt/alt_soldier10.wav"
"hgrunt/alt_soldier11.wav" "decay/hgrunt/alt_soldier11.wav"
"hgrunt/alt_soldier12.wav" "decay/hgrunt/alt_soldier12.wav"
"hgrunt/ht05_halfway.wav" "decay/hgrunt/ht05_halfway.wav"
"hgrunt/ht07_dontknow.wav" "decay/hgrunt/ht07_dontknow.wav"
"hgrunt/ht07_tracking.wav" "decay/hgrunt/ht07_tracking.wav"
"keller/dk_01_cascade.wav" "decay/keller/dk_01_cascade.wav"
"keller/dk_01_collapsed.wav" "decay/keller/dk_01_collapsed.wav"
"keller/dk_01_concern.wav" "decay/keller/dk_01_concern.wav"
"keller/dk_01_decision.wav" "decay/keller/dk_01_decision.wav"
"keller/dk_01_failed.wav" "decay/keller/dk_01_failed.wav"
"keller/dk_01_finished.wav" "decay/keller/dk_01_finished.wav"
"keller/dk_01_gonewrong.wav" "decay/keller/dk_01_gonewrong.wav"
"keller/dk_01_goodgrief.wav" "decay/keller/dk_01_goodgrief.wav"
"keller/dk_01_gottodeal.wav" "decay/keller/dk_01_gottodeal.wav"
"keller/dk_01_kleiner.wav" "decay/keller/dk_01_kleiner.wav"
"keller/dk_01_late.wav" "decay/keller/dk_01_late.wav"
"keller/dk_01_needspect.wav" "decay/keller/dk_01_needspect.wav"
"keller/dk_01_plan.wav" "decay/keller/dk_01_plan.wav"
"keller/dk_01_rosenberg.wav" "decay/keller/dk_01_rosenberg.wav"
"keller/dk_01_shortcut.wav" "decay/keller/dk_01_shortcut.wav"
"keller/dk_01_spectrom.wav" "decay/keller/dk_01_spectrom.wav"
"keller/dk_01_started.wav" "decay/keller/dk_01_started.wav"
"keller/dk_01_storage.wav" "decay/keller/dk_01_storage.wav"
"keller/dk_01_survived.wav" "decay/keller/dk_01_survived.wav"
"keller/dk_01_tolman.wav" "decay/keller/dk_01_tolman.wav"
"keller/dk_01_yesgood.wav" "decay/keller/dk_01_yesgood.wav"
"keller/dk_03_notime.wav" "decay/keller/dk_03_notime.wav"
"keller/dk_04_bewary.wav" "decay/keller/dk_04_bewary.wav"
"keller/dk_04_bringtram.wav" "decay/keller/dk_04_bringtram.wav"
"keller/dk_04_bulkhead.wav" "decay/keller/dk_04_bulkhead.wav"
"keller/dk_04_disenergy.wav" "decay/keller/dk_04_disenergy.wav"
"keller/dk_04_excellent.wav" "decay/keller/dk_04_excellent.wav"
"keller/dk_04_goonway.wav" "decay/keller/dk_04_goonway.wav"
"keller/dk_04_ididit.wav" "decay/keller/dk_04_ididit.wav"
"keller/dk_04_interfere.wav" "decay/keller/dk_04_interfere.wav"
"keller/dk_04_letssee.wav" "decay/keller/dk_04_letssee.wav"
"keller/dk_04_monsters.wav" "decay/keller/dk_04_monsters.wav"
"keller/dk_04_onwaythen.wav" "decay/keller/dk_04_onwaythen.wav"
"keller/dk_04_otherdamp.wav" "decay/keller/dk_04_otherdamp.wav"
"keller/dk_04_primlock.wav" "decay/keller/dk_04_primlock.wav"
"keller/dk_04_primreset.wav" "decay/keller/dk_04_primreset.wav"
"keller/dk_04_resetdamp.wav" "decay/keller/dk_04_resetdamp.wav"
"keller/dk_04_resetnow.wav" "decay/keller/dk_04_resetnow.wav"
"keller/dk_04_secfirst.wav" "decay/keller/dk_04_secfirst.wav"
"keller/dk_04_testing.wav" "decay/keller/dk_04_testing.wav"
"keller/dk_04_toomuch.wav" "decay/keller/dk_04_toomuch.wav"
"keller/dk_04_transmit.wav" "decay/keller/dk_04_transmit.wav"
"keller/dk_04_weakspot.wav" "decay/keller/dk_04_weakspot.wav"
"keller/dk_05_gladalive.wav" "decay/keller/dk_05_gladalive.wav"
"keller/dk_05_gotodorms.wav" "decay/keller/dk_05_gotodorms.wav"
"keller/dk_05_havecode.wav" "decay/keller/dk_05_havecode.wav"
"keller/dk_05_haveguard.wav" "decay/keller/dk_05_haveguard.wav"
"keller/dk_05_mustseal.wav" "decay/keller/dk_05_mustseal.wav"
"keller/dk_05_needcodes.wav" "decay/keller/dk_05_needcodes.wav"
"keller/dk_05_needguard.wav" "decay/keller/dk_05_needguard.wav"
"keller/dk_05_nofoolish.wav" "decay/keller/dk_05_nofoolish.wav"
"keller/dk_05_onceorbit.wav" "decay/keller/dk_05_onceorbit.wav"
"keller/dk_05_otherside.wav" "decay/keller/dk_05_otherside.wav"
"keller/dk_07_basement.wav" "decay/keller/dk_07_basement.wav"
"keller/dk_07_lockout.wav" "decay/keller/dk_07_lockout.wav"
"keller/dk_07_online.wav" "decay/keller/dk_07_online.wav"
"keller/dk_10_beacon.wav" "decay/keller/dk_10_beacon.wav"
"keller/dk_10_gammalabs.wav" "decay/keller/dk_10_gammalabs.wav"
"keller/dk_10_goingon.wav" "decay/keller/dk_10_goingon.wav"
"keller/dk_10_jammed.wav" "decay/keller/dk_10_jammed.wav"
"keller/dk_10_receiving.wav" "decay/keller/dk_10_receiving.wav"
"keller/dk_10_working.wav" "decay/keller/dk_10_working.wav"
"keller/dk_11_activate.wav" "decay/keller/dk_11_activate.wav"
"keller/dk_11_bothin.wav" "decay/keller/dk_11_bothin.wav"
"keller/dk_11_elevator.wav" "decay/keller/dk_11_elevator.wav"
"keller/dk_11_goodwork.wav" "decay/keller/dk_11_goodwork.wav"
"keller/dk_11_greatdone.wav" "decay/keller/dk_11_greatdone.wav"
"keller/dk_11_matrixact.wav" "decay/keller/dk_11_matrixact.wav"
"keller/dk_11_unlock.wav" "decay/keller/dk_11_unlock.wav"
"keller/dk_11_upstairs.wav" "decay/keller/dk_11_upstairs.wav"
"keller/dk_12_allactive.wav" "decay/keller/dk_12_allactive.wav"
"keller/dk_12_attbeacon.wav" "decay/keller/dk_12_attbeacon.wav"
"keller/dk_12_beacon1.wav" "decay/keller/dk_12_beacon1.wav"
"keller/dk_12_blastbunker.wav" "decay/keller/dk_12_blastbunker.wav"
"keller/dk_12_bunker.wav" "decay/keller/dk_12_bunker.wav"
"keller/dk_12_bunkerfail.wav" "decay/keller/dk_12_bunkerfail.wav"
"keller/dk_12_bunkeropen.wav" "decay/keller/dk_12_bunkeropen.wav"
"keller/dk_12_critical1.wav" "decay/keller/dk_12_critical1.wav"
"keller/dk_12_critical2.wav" "decay/keller/dk_12_critical2.wav"
"keller/dk_12_deploy1.wav" "decay/keller/dk_12_deploy1.wav"
"keller/dk_12_destroy.wav" "decay/keller/dk_12_destroy.wav"
"keller/dk_12_donewell.wav" "decay/keller/dk_12_donewell.wav"
"keller/dk_12_dontcare.wav" "decay/keller/dk_12_dontcare.wav"
"keller/dk_12_failed.wav" "decay/keller/dk_12_failed.wav"
"keller/dk_12_final100.wav" "decay/keller/dk_12_final100.wav"
"keller/dk_12_final20.wav" "decay/keller/dk_12_final20.wav"
"keller/dk_12_final75.wav" "decay/keller/dk_12_final75.wav"
"keller/dk_12_first100.wav" "decay/keller/dk_12_first100.wav"
"keller/dk_12_firstgo.wav" "decay/keller/dk_12_firstgo.wav"
"keller/dk_12_followme.wav" "decay/keller/dk_12_followme.wav"
"keller/dk_12_iiii.wav" "decay/keller/dk_12_iiii.wav"
"keller/dk_12_mindopen.wav" "decay/keller/dk_12_mindopen.wav"
"keller/dk_12_mountgun.wav" "decay/keller/dk_12_mountgun.wav"
"keller/dk_12_netting.wav" "decay/keller/dk_12_netting.wav"
"keller/dk_12_radio.wav" "decay/keller/dk_12_radio.wav"
"keller/dk_12_second100.wav" "decay/keller/dk_12_second100.wav"
"keller/dk_12_second50.wav" "decay/keller/dk_12_second50.wav"
"keller/dk_12_second80.wav" "decay/keller/dk_12_second80.wav"
"keller/dk_12_second90.wav" "decay/keller/dk_12_second90.wav"
"keller/dk_12_success.wav" "decay/keller/dk_12_success.wav"
"keller/dk_12_surge.wav" "decay/keller/dk_12_surge.wav"
"keller/dk_12_thisisbad.wav" "decay/keller/dk_12_thisisbad.wav"
"keller/dk_12_wedidit.wav" "decay/keller/dk_12_wedidit.wav"
"keller/dk_12_whenstart.wav" "decay/keller/dk_12_whenstart.wav"
"keller/dk_condolences.wav" "decay/keller/dk_condolences.wav"
"keller/dk_die1.wav" "decay/keller/dk_die1.wav"
"keller/dk_die2.wav" "decay/keller/dk_die2.wav"
"keller/dk_die3.wav" "decay/keller/dk_die3.wav"
"keller/dk_die4.wav" "decay/keller/dk_die4.wav"
"keller/dk_die5.wav" "decay/keller/dk_die5.wav"
"keller/dk_die6.wav" "decay/keller/dk_die6.wav"
"keller/dk_die7.wav" "decay/keller/dk_die7.wav"
"keller/dk_fear0.wav" "decay/keller/dk_fear0.wav"
"keller/dk_fear1.wav" "decay/keller/dk_fear1.wav"
"keller/dk_fear2.wav" "decay/keller/dk_fear2.wav"
"keller/dk_fear3.wav" "decay/keller/dk_fear3.wav"
"keller/dk_fear4.wav" "decay/keller/dk_fear4.wav"
"keller/dk_fear5.wav" "decay/keller/dk_fear5.wav"
"keller/dk_fear6.wav" "decay/keller/dk_fear6.wav"
"keller/dk_furher.wav" "decay/keller/dk_furher.wav"
"keller/dk_hello0.wav" "decay/keller/dk_hello0.wav"
"keller/dk_hello1.wav" "decay/keller/dk_hello1.wav"
"keller/dk_hello2.wav" "decay/keller/dk_hello2.wav"
"keller/dk_hello3.wav" "decay/keller/dk_hello3.wav"
"keller/dk_hello4.wav" "decay/keller/dk_hello4.wav"
"keller/dk_help0.wav" "decay/keller/dk_help0.wav"
"keller/dk_help1.wav" "decay/keller/dk_help1.wav"
"keller/dk_help2.wav" "decay/keller/dk_help2.wav"
"keller/dk_hevchair.wav" "decay/keller/dk_hevchair.wav"
"keller/dk_idle0.wav" "decay/keller/dk_idle0.wav"
"keller/dk_idle1.wav" "decay/keller/dk_idle1.wav"
"keller/dk_idle2.wav" "decay/keller/dk_idle2.wav"
"keller/dk_idle3.wav" "decay/keller/dk_idle3.wav"
"keller/dk_idle4.wav" "decay/keller/dk_idle4.wav"
"keller/dk_iknowyouare.wav" "decay/keller/dk_iknowyouare.wav"
"keller/dk_kellerfrog.wav" "decay/keller/dk_kellerfrog.wav"
"keller/dk_leads0.wav" "decay/keller/dk_leads0.wav"
"keller/dk_leads1.wav" "decay/keller/dk_leads1.wav"
"keller/dk_leads2.wav" "decay/keller/dk_leads2.wav"
"keller/dk_newstuff.wav" "decay/keller/dk_newstuff.wav"
"keller/dk_ok0.wav" "decay/keller/dk_ok0.wav"
"keller/dk_ok1.wav" "decay/keller/dk_ok1.wav"
"keller/dk_ok2.wav" "decay/keller/dk_ok2.wav"
"keller/dk_pain1.wav" "decay/keller/dk_pain1.wav"
"keller/dk_pain2.wav" "decay/keller/dk_pain2.wav"
"keller/dk_pain3.wav" "decay/keller/dk_pain3.wav"
"keller/dk_pain4.wav" "decay/keller/dk_pain4.wav"
"keller/dk_pain5.wav" "decay/keller/dk_pain5.wav"
"keller/dk_pain6.wav" "decay/keller/dk_pain6.wav"
"keller/dk_pain7.wav" "decay/keller/dk_pain7.wav"
"keller/dk_plfear0.wav" "decay/keller/dk_plfear0.wav"
"keller/dk_plfear1.wav" "decay/keller/dk_plfear1.wav"
"keller/dk_plfear2.wav" "decay/keller/dk_plfear2.wav"
"keller/dk_plfear3.wav" "decay/keller/dk_plfear3.wav"
"keller/dk_rugurinate.wav" "decay/keller/dk_rugurinate.wav"
"keller/dk_scared0.wav" "decay/keller/dk_scared0.wav"
"keller/dk_scared1.wav" "decay/keller/dk_scared1.wav"
"keller/dk_scared2.wav" "decay/keller/dk_scared2.wav"
"keller/dk_screwyou.wav" "decay/keller/dk_screwyou.wav"
"keller/dk_stare0.wav" "decay/keller/dk_stare0.wav"
"keller/dk_stare1.wav" "decay/keller/dk_stare1.wav"
"keller/dk_stare2.wav" "decay/keller/dk_stare2.wav"
"keller/dk_stop0.wav" "decay/keller/dk_stop0.wav"
"keller/dk_stop1.wav" "decay/keller/dk_stop1.wav"
"keller/dk_stop2.wav" "decay/keller/dk_stop2.wav"
"keller/dk_wait0.wav" "decay/keller/dk_wait0.wav"
"keller/dk_wait1.wav" "decay/keller/dk_wait1.wav"
"keller/dk_wait2.wav" "decay/keller/dk_wait2.wav"
"keller/dk_wait3.wav" "decay/keller/dk_wait3.wav"
"keller/wheelchair_jog.wav" "decay/keller/wheelchair_jog.wav"
"keller/wheelchair_run.wav" "decay/keller/wheelchair_run.wav"
"keller/wheelchair_walk.wav" "decay/keller/wheelchair_walk.wav"
"misc/machine_off.wav" "decay/misc/machine_off.wav"
"misc/machine_on.wav" "decay/misc/machine_on.wav"
"rosenberg/ro_01_admin.wav" "decay/rosenberg/ro_01_admin.wav"
"rosenberg/ro_01_alive.wav" "decay/rosenberg/ro_01_alive.wav"
"rosenberg/ro_01_assure.wav" "decay/rosenberg/ro_01_assure.wav"
"rosenberg/ro_01_callhelp.wav" "decay/rosenberg/ro_01_callhelp.wav"
"rosenberg/ro_01_chargers.wav" "decay/rosenberg/ro_01_chargers.wav"
"rosenberg/ro_01_dampen.wav" "decay/rosenberg/ro_01_dampen.wav"
"rosenberg/ro_01_danger.wav" "decay/rosenberg/ro_01_danger.wav"
"rosenberg/ro_01_fields.wav" "decay/rosenberg/ro_01_fields.wav"
"rosenberg/ro_01_grudge.wav" "decay/rosenberg/ro_01_grudge.wav"
"rosenberg/ro_01_keller.wav" "decay/rosenberg/ro_01_keller.wav"
"rosenberg/ro_01_leaving.wav" "decay/rosenberg/ro_01_leaving.wav"
"rosenberg/ro_01_letsgo.wav" "decay/rosenberg/ro_01_letsgo.wav"
"rosenberg/ro_01_realize.wav" "decay/rosenberg/ro_01_realize.wav"
"rosenberg/ro_01_sigh.wav" "decay/rosenberg/ro_01_sigh.wav"
"rosenberg/ro_01_spectrom.wav" "decay/rosenberg/ro_01_spectrom.wav"
"rosenberg/ro_01_survived.wav" "decay/rosenberg/ro_01_survived.wav"
"rosenberg/ro_01_touch.wav" "decay/rosenberg/ro_01_touch.wav"
"rosenberg/ro_01_yesright.wav" "decay/rosenberg/ro_01_yesright.wav"
"rosenberg/ro_02_careful.wav" "decay/rosenberg/ro_02_careful.wav"
"rosenberg/ro_02_despite.wav" "decay/rosenberg/ro_02_despite.wav"
"rosenberg/ro_02_elevator.wav" "decay/rosenberg/ro_02_elevator.wav"
"rosenberg/ro_02_follow.wav" "decay/rosenberg/ro_02_follow.wav"
"rosenberg/ro_02_madeit.wav" "decay/rosenberg/ro_02_madeit.wav"
"rosenberg/ro_02_moving.wav" "decay/rosenberg/ro_02_moving.wav"
"rosenberg/ro_02_opendoor.wav" "decay/rosenberg/ro_02_opendoor.wav"
"rosenberg/ro_02_thanks.wav" "decay/rosenberg/ro_02_thanks.wav"
"rosenberg/ro_02_waithere.wav" "decay/rosenberg/ro_02_waithere.wav"
"rosenberg/ro_03_aligned.wav" "decay/rosenberg/ro_03_aligned.wav"
"rosenberg/ro_03_excellent.wav" "decay/rosenberg/ro_03_excellent.wav"
"rosenberg/ro_03_inside.wav" "decay/rosenberg/ro_03_inside.wav"
"rosenberg/ro_03_keller.wav" "decay/rosenberg/ro_03_keller.wav"
"rosenberg/ro_03_madeit.wav" "decay/rosenberg/ro_03_madeit.wav"
"rosenberg/ro_03_makeway.wav" "decay/rosenberg/ro_03_makeway.wav"
"rosenberg/ro_03_notalign.wav" "decay/rosenberg/ro_03_notalign.wav"
"rosenberg/ro_03_notalign2.wav" "decay/rosenberg/ro_03_notalign2.wav"
"rosenberg/ro_03_perfect.wav" "decay/rosenberg/ro_03_perfect.wav"
"rosenberg/ro_03_rotated.wav" "decay/rosenberg/ro_03_rotated.wav"
"rosenberg/ro_03_senddown.wav" "decay/rosenberg/ro_03_senddown.wav"
"rosenberg/ro_03_surface.wav" "decay/rosenberg/ro_03_surface.wav"
"rosenberg/ro_03_toofar.wav" "decay/rosenberg/ro_03_toofar.wav"
"rosenberg/ro_03_waithere.wav" "decay/rosenberg/ro_03_waithere.wav"
"rosenberg/ro_calhoun.wav" "decay/rosenberg/ro_calhoun.wav"
"rosenberg/ro_calhoun2.wav" "decay/rosenberg/ro_calhoun2.wav"
"rosenberg/ro_cure0.wav" "decay/rosenberg/ro_cure0.wav"
"rosenberg/ro_cure1.wav" "decay/rosenberg/ro_cure1.wav"
"rosenberg/ro_cure2.wav" "decay/rosenberg/ro_cure2.wav"
"rosenberg/ro_fear0.wav" "decay/rosenberg/ro_fear0.wav"
"rosenberg/ro_fear1.wav" "decay/rosenberg/ro_fear1.wav"
"rosenberg/ro_fear2.wav" "decay/rosenberg/ro_fear2.wav"
"rosenberg/ro_fear3.wav" "decay/rosenberg/ro_fear3.wav"
"rosenberg/ro_fear4.wav" "decay/rosenberg/ro_fear4.wav"
"rosenberg/ro_fear5.wav" "decay/rosenberg/ro_fear5.wav"
"rosenberg/ro_heal0.wav" "decay/rosenberg/ro_heal0.wav"
"rosenberg/ro_heal1.wav" "decay/rosenberg/ro_heal1.wav"
"rosenberg/ro_heal2.wav" "decay/rosenberg/ro_heal2.wav"
"rosenberg/ro_heal3.wav" "decay/rosenberg/ro_heal3.wav"
"rosenberg/ro_heal4.wav" "decay/rosenberg/ro_heal4.wav"
"rosenberg/ro_mortal0.wav" "decay/rosenberg/ro_mortal0.wav"
"rosenberg/ro_mortal1.wav" "decay/rosenberg/ro_mortal1.wav"
"rosenberg/ro_ok0.wav" "decay/rosenberg/ro_ok0.wav"
"rosenberg/ro_ok1.wav" "decay/rosenberg/ro_ok1.wav"
"rosenberg/ro_ok2.wav" "decay/rosenberg/ro_ok2.wav"
"rosenberg/ro_ok3.wav" "decay/rosenberg/ro_ok3.wav"
"rosenberg/ro_ok4.wav" "decay/rosenberg/ro_ok4.wav"
"rosenberg/ro_ok5.wav" "decay/rosenberg/ro_ok5.wav"
"rosenberg/ro_ok6.wav" "decay/rosenberg/ro_ok6.wav"
"rosenberg/ro_ok7.wav" "decay/rosenberg/ro_ok7.wav"
"rosenberg/ro_pain0.wav" "decay/rosenberg/ro_pain0.wav"
"rosenberg/ro_pain1.wav" "decay/rosenberg/ro_pain1.wav"
"rosenberg/ro_pain2.wav" "decay/rosenberg/ro_pain2.wav"
"rosenberg/ro_pain3.wav" "decay/rosenberg/ro_pain3.wav"
"rosenberg/ro_pain4.wav" "decay/rosenberg/ro_pain4.wav"
"rosenberg/ro_pain5.wav" "decay/rosenberg/ro_pain5.wav"
"rosenberg/ro_pain6.wav" "decay/rosenberg/ro_pain6.wav"
"rosenberg/ro_pain7.wav" "decay/rosenberg/ro_pain7.wav"
"rosenberg/ro_pain8.wav" "decay/rosenberg/ro_pain8.wav"
"rosenberg/ro_plfear0.wav" "decay/rosenberg/ro_plfear0.wav"
"rosenberg/ro_plfear1.wav" "decay/rosenberg/ro_plfear1.wav"
"rosenberg/ro_plfear2.wav" "decay/rosenberg/ro_plfear2.wav"
"rosenberg/ro_plfear3.wav" "decay/rosenberg/ro_plfear3.wav"
"rosenberg/ro_plfear4.wav" "decay/rosenberg/ro_plfear4.wav"
"rosenberg/ro_rug.wav" "decay/rosenberg/ro_rug.wav"
"rosenberg/ro_scared0.wav" "decay/rosenberg/ro_scared0.wav"
"rosenberg/ro_scared1.wav" "decay/rosenberg/ro_scared1.wav"
"rosenberg/ro_scared2.wav" "decay/rosenberg/ro_scared2.wav"
"rosenberg/ro_stop2.wav" "decay/rosenberg/ro_stop2.wav"
"rosenberg/ro_wait0.wav" "decay/rosenberg/ro_wait0.wav"
"rosenberg/ro_wait1.wav" "decay/rosenberg/ro_wait1.wav"
"rosenberg/ro_wait2.wav" "decay/rosenberg/ro_wait2.wav"
"rosenberg/ro_wait3.wav" "decay/rosenberg/ro_wait3.wav"
"rosenberg/ro_wait4.wav" "decay/rosenberg/ro_wait4.wav"
"rosenberg/ro_wound0.wav" "decay/rosenberg/ro_wound0.wav"
"rosenberg/ro_wound1.wav" "decay/rosenberg/ro_wound1.wav"
"rosenberg/ro_xen_call1.wav" "decay/rosenberg/ro_xen_call1.wav"
"scientist/assist.wav" "decay/scientist/assist.wav"
"scientist/b01_sci01_whereami.wav" "decay/scientist/b01_sci01_whereami.wav"
"scientist/b01_sci02_briefcase.wav" "decay/scientist/b01_sci02_briefcase.wav"
"scientist/b01_sci03_sirplease.wav" "decay/scientist/b01_sci03_sirplease.wav"
"scientist/c3a2_sci_uphere_alt.wav" "decay/scientist/c3a2_sci_uphere_alt.wav"
"scientist/chimp.wav" "decay/scientist/chimp.wav"
"scientist/crossgreen.wav" "decay/scientist/crossgreen.wav"
"scientist/crowbar.wav" "decay/scientist/crowbar.wav"
"scientist/d01_sci01_waiting.wav" "decay/scientist/d01_sci01_waiting.wav"
"scientist/d01_sci02_door.wav" "decay/scientist/d01_sci02_door.wav"
"scientist/d01_sci03_reregister.wav" "decay/scientist/d01_sci03_reregister.wav"
"scientist/d01_sci04_oneatatime.wav" "decay/scientist/d01_sci04_oneatatime.wav"
"scientist/d01_sci05_bestillcross.wav" "decay/scientist/d01_sci05_bestillcross.wav"
"scientist/d01_sci06_dontmovegreen.wav" "decay/scientist/d01_sci06_dontmovegreen.wav"
"scientist/d01_sci07_spectrometer.wav" "decay/scientist/d01_sci07_spectrometer.wav"
"scientist/d01_sci08_pushsample.wav" "decay/scientist/d01_sci08_pushsample.wav"
"scientist/d01_sci09_pushsample2.wav" "decay/scientist/d01_sci09_pushsample2.wav"
"scientist/d01_sci10_interesting.wav" "decay/scientist/d01_sci10_interesting.wav"
"scientist/d01_sci11_shouldnthappen.wav" "decay/scientist/d01_sci11_shouldnthappen.wav"
"scientist/d01_sci12_impossible.wav" "decay/scientist/d01_sci12_impossible.wav"
"scientist/d01_sci13_jammed.wav" "decay/scientist/d01_sci13_jammed.wav"
"scientist/d01_sci14_right.wav" "decay/scientist/d01_sci14_right.wav"
"scientist/d01_sci15_onschedule.wav" "decay/scientist/d01_sci15_onschedule.wav"
"scientist/d01_sci16_standby.wav" "decay/scientist/d01_sci16_standby.wav"
"scientist/d01_sci17_secondary.wav" "decay/scientist/d01_sci17_secondary.wav"
"scientist/d01_sci18_wontshutdown.wav" "decay/scientist/d01_sci18_wontshutdown.wav"
"scientist/d06_sci01_lambdalabs.wav" "decay/scientist/d06_sci01_lambdalabs.wav"
"scientist/d06_sci02_contact.wav" "decay/scientist/d06_sci02_contact.wav"
"scientist/d06_sci05_launch.wav" "decay/scientist/d06_sci05_launch.wav"
"scientist/d06_sci07_worktodo.wav" "decay/scientist/d06_sci07_worktodo.wav"
"scientist/d06_sci10_emergencyshutdown.wav" "decay/scientist/d06_sci10_emergencyshutdown.wav"
"scientist/d06_sci11_allclear.wav" "decay/scientist/d06_sci11_allclear.wav"
"scientist/d08_sci01_idnumber.wav" "decay/scientist/d08_sci01_idnumber.wav"
"scientist/d08_sci02_scientists.wav" "decay/scientist/d08_sci02_scientists.wav"
"scientist/d08_sci03_destroytrackers.wav" "decay/scientist/d08_sci03_destroytrackers.wav"
"scientist/d08_sci04_ceilinghatch.wav" "decay/scientist/d08_sci04_ceilinghatch.wav"
"scientist/d08_sci05_osprey.wav" "decay/scientist/d08_sci05_osprey.wav"
"scientist/dangerous.wav" "decay/scientist/dangerous.wav"
"scientist/forcefield_b.wav" "decay/scientist/forcefield_b.wav"
"scientist/helloladies.wav" "decay/scientist/helloladies.wav"
"scientist/icanhelp.wav" "decay/scientist/icanhelp.wav"
"scientist/idiotic.wav" "decay/scientist/idiotic.wav"
"scientist/keller.wav" "decay/scientist/keller.wav"
"scientist/koso.wav" "decay/scientist/koso.wav"
"scientist/perfume.wav" "decay/scientist/perfume.wav"
"scientist/safetyinnumbers.wav" "decay/scientist/safetyinnumbers.wav"
"scientist/shesgonemad.wav" "decay/scientist/shesgonemad.wav"
"scientist/sniffle.wav" "decay/scientist/sniffle.wav"
"scientist/spinals.wav" "decay/scientist/spinals.wav"
"scientist/sunsets.wav" "decay/scientist/sunsets.wav"
"scientist/thatsmell.wav" "decay/scientist/thatsmell.wav"
"scientist/ties.wav" "decay/scientist/ties.wav"
"scientist/tram.wav" "decay/scientist/tram.wav"
"scientist/underbarrel.wav" "decay/scientist/underbarrel.wav"
"scientist/undertest.wav" "decay/scientist/undertest.wav"
"scientist/xena.wav" "decay/scientist/xena.wav"
"scientist/yawn.wav" "decay/scientist/yawn.wav"
"vox/deactivate.wav" "decay/vox/deactivate.wav"
"weapons/dbarrel1.wav" "decay/weapons/dbarrel1.wav"
"weapons/displacer_fire.wav" "decay/weapons/displacer_fire.wav"
"weapons/displacer_impact.wav" "decay/weapons/displacer_impact.wav"
"weapons/displacer_self.wav" "decay/weapons/displacer_self.wav"
"weapons/displacer_spin.wav" "decay/weapons/displacer_spin.wav"
"weapons/displacer_spin2.wav" "decay/weapons/displacer_spin2.wav"
"weapons/displacer_start.wav" "decay/weapons/displacer_start.wav"
"weapons/displacer_teleport.wav" "decay/weapons/displacer_teleport.wav"
"weapons/displacer_teleport_player.wav" "decay/weapons/displacer_teleport_player.wav"
"weapons/hks1.wav" "decay/weapons/hks1.wav"
"weapons/hks2.wav" "decay/weapons/hks2.wav"
"weapons/hks3.wav" "decay/weapons/hks3.wav"
"weapons/knife1.wav" "decay/weapons/knife1.wav"
"weapons/knife2.wav" "decay/weapons/knife2.wav"
"weapons/knife3.wav" "decay/weapons/knife3.wav"
"weapons/knife_hit_flesh1.wav" "decay/weapons/knife_hit_flesh1.wav"
"weapons/knife_hit_flesh2.wav" "decay/weapons/knife_hit_flesh2.wav"
"weapons/knife_hit_wall1.wav" "decay/weapons/knife_hit_wall1.wav"
"weapons/knife_hit_wall2.wav" "decay/weapons/knife_hit_wall2.wav"
"weapons/sbarrel1.wav" "decay/weapons/sbarrel1.wav"
"weapons/scock1.wav" "decay/weapons/scock1.wav"
"wheelchair/wheelchair_jog.wav" "decay/wheelchair/wheelchair_jog.wav"
"wheelchair/wheelchair_run.wav" "decay/wheelchair/wheelchair_run.wav"
"wheelchair/wheelchair_walk.wav" "decay/wheelchair/wheelchair_walk.wav"
