"models/hlclassic/agrunt.mdl" "models/decay/agrunt.mdl"
"models/hlclassic/barney.mdl" "models/decay/barney.mdl"
"models/hlclassic/bullsquid.mdl" "models/decay/bullsquid.mdl"
"models/hlclassic/garg.mdl" "models/decay/garg.mdl"
"models/hlclassic/gman.mdl" "models/decay/gman.mdl"
"models/hlclassic/hassassin.mdl" "models/decay/hassassin.mdl"
"models/hlclassic/headcrab.mdl" "models/decay/headcrab.mdl"
"models/hlclassic/hgrunt.mdl" "models/decay/hgrunt.mdl"
"models/hlclassic/houndeye.mdl" "models/decay/houndeye.mdl"
"models/hlclassic/islave.mdl" "models/decay/islave.mdl"
"models/hlclassic/osprey.mdl" "models/decay/osprey2.mdl"
"models/hlclassic/sentry.mdl" "models/decay/sentry.mdl"
"models/hlclassic/scientist.mdl" "models/decay/scientist.mdl"
"models/hlclassic/zombie.mdl" "models/decay/zombie.mdl"

"models/hlclassic/v_9mmar.mdl" "models/decay/v_9mmAR.mdl"
"models/hlclassic/v_9mmhandgun.mdl" "models/decay/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" "models/decay/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" "models/decay/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" "models/decay/v_crowbar.mdl"
"models/hlclassic/v_egon.mdl" "models/decay/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" "models/decay/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" "models/decay/v_grenade.mdl"
"models/hlclassic/v_rpg.mdl" "models/decay/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" "models/decay/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" "models/decay/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" "models/decay/v_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" "models/decay/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl" "models/decay/v_tripmine.mdl"

"models/hlclassic/w_9mmar.mdl" "models/decay/W_9mmAR.mdl"
"models/hlclassic/w_9mmhandgun.mdl" "models/decay/w_9mmhandgun.mdl"
"models/hlclassic/w_357.mdl" "models/decay/w_357.mdl"
"models/hlclassic/w_crossbow.mdl" "models/decay/w_crossbow.mdl"
"models/hlclassic/w_crowbar.mdl" "models/decay/w_crowbar.mdl"
"models/hlclassic/w_egon.mdl" "models/decay/w_egon.mdl"
"models/hlclassic/w_gauss.mdl" "models/decay/w_gauss.mdl"
"models/hlclassic/w_grenade.mdl" "models/decay/w_grenade.mdl"
"models/hlclassic/w_rpg.mdl" "models/decay/w_rpg.mdl"
"models/hlclassic/w_satchel.mdl" "models/decay/w_satchel.mdl"
"models/hlclassic/w_shotgun.mdl" "models/decay/W_shotgun.mdl"
"models/hlclassic/w_squeak.mdl" "models/decay/w_squeak.mdl"

"models/hlclassic/p_9mmar.mdl" "models/decay/p_9mmAR.mdl"
"models/hlclassic/p_9mmhandgun.mdl" "models/decay/p_9mmhandgun.mdl"
"models/hlclassic/p_357.mdl" "models/decay/p_357.mdl"
"models/hlclassic/p_crossbow.mdl" "models/decay/p_crossbow.mdl"
"models/hlclassic/p_crowbar.mdl" "models/decay/p_crowbar.mdl"
"models/hlclassic/p_egon.mdl" "models/decay/p_egon.mdl"
"models/hlclassic/p_gauss.mdl" "models/decay/p_gauss.mdl"
"models/hlclassic/p_grenade.mdl" "models/decay/p_grenade.mdl"
"models/hlclassic/p_rpg.mdl" "models/decay/P_rpg.mdl"
"models/hlclassic/p_satchel.mdl" "models/decay/p_satchel.mdl"
"models/hlclassic/p_satchel_radio.mdl" "models/decay/p_satchel_radio.mdl"
"models/hlclassic/p_shotgun.mdl" "models/decay/p_shotgun.mdl"
"models/hlclassic/p_squeak.mdl" "models/decay/p_squeak.mdl"
"models/hlclassic/p_tripmine.mdl" "models/decay/p_tripmine.mdl"

"models/agrunt.mdl" "models/decay/agrunt.mdl"
"models/barney.mdl" "models/decay/barney.mdl"
"models/bullsquid.mdl" "models/decay/bullsquid.mdl"
"models/garg.mdl" "models/decay/garg.mdl"
"models/gman.mdl" "models/decay/gman.mdl"
"models/hassassin.mdl" "models/decay/hassassin.mdl"
"models/headcrab.mdl" "models/decay/headcrab.mdl"
"models/hgrunt.mdl" "models/decay/hgrunt.mdl"
"models/houndeye.mdl" "models/decay/houndeye.mdl"
"models/islave.mdl" "models/decay/islave.mdl"
"models/osprey.mdl" "models/decay/osprey2.mdl"
"models/sentry.mdl" "models/decay/sentry.mdl"
"models/scientist.mdl" "models/decay/scientist.mdl"
"models/zombie.mdl" "models/decay/zombie.mdl"

"models/v_9mmar.mdl" "models/decay/v_9mmAR.mdl"
"models/v_9mmhandgun.mdl" "models/decay/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/decay/v_357.mdl"
"models/v_crossbow.mdl" "models/decay/v_crossbow.mdl"
"models/v_crowbar.mdl" "models/decay/v_crowbar.mdl"
"models/v_egon.mdl" "models/decay/v_egon.mdl"
"models/v_gauss.mdl" "models/decay/v_gauss.mdl"
"models/v_grenade.mdl" "models/decay/v_grenade.mdl"
"models/v_rpg.mdl" "models/decay/v_rpg.mdl"
"models/v_satchel.mdl" "models/decay/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/decay/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/decay/v_shotgun.mdl"
"models/v_squeak.mdl" "models/decay/v_squeak.mdl"
"models/v_tripmine.mdl" "models/decay/v_tripmine.mdl"

"models/w_9mmar.mdl" "models/decay/W_9mmAR.mdl"
"models/w_9mmhandgun.mdl" "models/decay/w_9mmhandgun.mdl"
"models/w_357.mdl" "models/decay/w_357.mdl"
"models/w_crossbow.mdl" "models/decay/w_crossbow.mdl"
"models/w_crowbar.mdl" "models/decay/w_crowbar.mdl"
"models/w_egon.mdl" "models/decay/w_egon.mdl"
"models/w_gauss.mdl" "models/decay/w_gauss.mdl"
"models/w_grenade.mdl" "models/decay/w_grenade.mdl"
"models/w_rpg.mdl" "models/decay/w_rpg.mdl"
"models/w_satchel.mdl" "models/decay/w_satchel.mdl"
"models/w_shotgun.mdl" "models/decay/W_shotgun.mdl"
"models/w_squeak.mdl" "models/decay/w_squeak.mdl"

"models/p_9mmar.mdl" "models/decay/p_9mmAR.mdl"
"models/p_9mmhandgun.mdl" "models/decay/p_9mmhandgun.mdl"
"models/p_357.mdl" "models/decay/p_357.mdl"
"models/p_crossbow.mdl" "models/decay/p_crossbow.mdl"
"models/p_crowbar.mdl" "models/decay/p_crowbar.mdl"
"models/p_egon.mdl" "models/decay/p_egon.mdl"
"models/p_gauss.mdl" "models/decay/p_gauss.mdl"
"models/p_grenade.mdl" "models/decay/p_grenade.mdl"
"models/p_rpg.mdl" "models/decay/P_rpg.mdl"
"models/p_satchel.mdl" "models/decay/p_satchel.mdl"
"models/p_satchel_radio.mdl" "models/decay/p_satchel_radio.mdl"
"models/p_shotgun.mdl" "models/decay/p_shotgun.mdl"
"models/p_squeak.mdl" "models/decay/p_squeak.mdl"
"models/p_tripmine.mdl" "models/decay/p_tripmine.mdl"

"models/decay/osprey.mdl" "models/decay/osprey2.mdl"
