"models/agrunt.mdl" "models/opfor/agrunt.mdl"
"models/barney.mdl" "models/opfor/barney.mdl"
"models/blkop_apache.mdl" "models/opfor/blkop_apache.mdl"
"models/bullsquid.mdl" "models/opfor/bullsquid.mdl"
"models/cleansuit_scientist.mdl" "models/opfor/cleansuit_scientist.mdl"
"models/crashed_osprey.mdl" "models/opfor/crashed_osprey.mdl"
"models/garg.mdl" "models/opfor/garg.mdl"
"models/gman.mdl" "models/opfor/gman.mdl"
"models/gonome.mdl" "models/opfor/gonome.mdl"
"models/gordon.mdl" "models/opfor/gordon.mdl"
"models/hassassin.mdl" "models/opfor/hassassin.mdl"
"models/headcrab.mdl" "models/opfor/headcrab.mdl"
"models/hgrunt_medic.mdl" "models/opfor/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/opfor/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl" "models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl" "models/opfor/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/opfor/hgrunt_torch.mdl"
"models/houndeye.mdl" "models/opfor/houndeye.mdl"
"models/houndeye_dead.mdl" "models/opfor/houndeye_dead.mdl"
"models/intro_commander.mdl" "models/opfor/intro_commander.mdl"
"models/intro_medic.mdl" "models/opfor/intro_medic.mdl"
"models/intro_regular.mdl" "models/opfor/intro_regular.mdl"
"models/intro_saw.mdl" "models/opfor/intro_saw.mdl"
"models/intro_torch.mdl" "models/opfor/intro_torch.mdl"
"models/islave.mdl" "models/opfor/islave.mdl"
"models/massn.mdl" "models/opfor/massn.mdl"
"models/otis.mdl" "models/opfor/otis.mdl"
"models/osprey.mdl" "models/opfor/osprey.mdl"
"models/pit_drone.mdl" "models/opfor/pit_drone.mdl"
"models/scientist.mdl" "models/opfor/scientist.mdl"
"models/stretcher.mdl" "models/opfor/stretcher.mdl"
"models/strooper.mdl" "models/opfor/strooper.mdl"
"models/zombie.mdl" "models/opfor/zombie.mdl"
"models/zombie_barney.mdl" "models/opfor/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/opfor/zombie_soldier.mdl"

"models/hlclassic/p_crowbar.mdl" "models/opfor/p_knife.mdl"
"models/hlclassic/v_crowbar.mdl" "models/opfor/v_knife.mdl"
"models/hlclassic/w_crowbar.mdl" "models/opfor/w_knife.mdl"

"models/p_crowbar.mdl" "models/opfor/p_knife.mdl"
"models/v_crowbar.mdl" "models/opfor/v_knife.mdl"
"models/w_crowbar.mdl" "models/opfor/w_knife.mdl"
"models/v_9mmar.mdl" "models/opfor/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/opfor/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/opfor/v_357.mdl"
"models/v_crossbow.mdl" "models/opfor/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/opfor/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/opfor/v_displacer.mdl"
"models/v_egon.mdl" "models/opfor/v_egon.mdl"
"models/v_gauss.mdl" "models/opfor/v_gauss.mdl"
"models/v_grenade.mdl" "models/opfor/v_grenade.mdl"
"models/v_m16a2.mdl" "models/opfor/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/opfor/v_m40a1.mdl"
"models/v_medkit.mdl" "models/opfor/v_medkit.mdl"
"models/v_minigun.mdl" "models/opfor/v_minigun.mdl"
"models/v_pipe_wrench.mdl" "models/opfor/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/opfor/v_rpg.mdl"
"models/v_satchel.mdl" "models/opfor/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/opfor/v_satchel_radio.mdl"
"models/v_saw.mdl" "models/opfor/v_saw.mdl"
"models/v_shotgun.mdl" "models/opfor/v_shotgun.mdl"
"models/v_spore_launcher.mdl" "models/opfor/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/opfor/v_squeak.mdl"
"models/v_tripmine.mdl" "models/opfor/v_tripmine.mdl"
"models/v_uzi.mdl" "models/opfor/v_uzi.mdl"

"models/w_shock.mdl" "models/opfor/w_shock.mdl"
"models/w_shock_rifle.mdl" "models/opfor/w_shock_rifle.mdl"