## Sven Co-op map CFG file - Half-Life Uplink
## Map By: Valve Software
## Rebuilt By: Soctom
## Based off the old Ripented maps for Sven Co-op
## Survival Gamemode implemented by: Orphanage

mp_disablegaussjump 1
mp_disable_autoclimb 1
mp_falldamage 1
mp_flashlight 1
mp_forcerespawn 0
mp_fraglimit 0
mp_monsterpoints 1
mp_npckill 2
mp_radiovoice 1
mp_timelimit 60
mp_weaponstay 1
mp_multiplespawn 1
mp_telefrag 0
npc_dropweapons 1
mp_banana 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

map_script survival_generic
mp_survival_starton 0
