Map disco_boss - Disconator

Objectives:
Objectives are pretty much self explanotary.

1. To open the gate, you have to destroy the 2 Targets with your Grenades.
This will teach you, how to cook your Grenades correctly.

2. Beat the Boss.
Damage the Boss using your Grenades.
The Boss throws Fireballs at you.
Avoid red Disco-Floor-Tiles because they hurt you.
Yellow Disco-Floor-Tiles will turn red.
Lasers should be avoided too ofcourse.

Credits:
Map by CubeMath
Disconator-Model by CubeMath

Music:
Super Mario 64 - Puzzle Solved Jingle
Hell-Yeah! Wrath of the Dead Rabbit - Movyaboday
Hell-Yeah! Wrath of the Dead Rabbit - Tekno Kidz
Hell-Yeah! Wrath of the Dead Rabbit - Brutal Kombat
Hell-Yeah! Wrath of the Dead Rabbit - The Chase
