// HALF-LIFE SPEECH SYSTEM SENTENCES. DO NOT MODIFY THIS FILE! Max of 1023 sentences.

// HUMAN GRUNTS
HG_GREN0 hgrunt/clik(p120) grenade! clik
HG_GREN1 hgrunt/(t30) clik take!(e75) cover!(s5) clik
HG_GREN2 hgrunt/clik clik oh! shit! clik
HG_GREN3 hgrunt/(p110 t40) clik(p120) get!(e78) down!(t30) clik 
HG_GREN4 hgrunt/clik(p110) (t40) of!(e75) god! clik(p110)
HG_GREN5 hgrunt/clik no! clik
HG_GREN6 hgrunt/clik move! clik(p120)

// Player Alert
HG_ALERT0 hgrunt/(t30) we!(e80) got!(e80) two!(e80) bogies!(t20 p105), clik(p110)
HG_ALERT1 hgrunt/clik(p110) target! clik
HG_ALERT2 hgrunt/clik movement! clik
HG_ALERT3 hgrunt/(t40) shit!(t20), (t50) we! got! hostiles!(p120 t0) clik
HG_ALERT4 hgrunt/(t20) clik(p110) squad!, get!(e80) heavy!, clik(p110) clik
HG_ALERT5 hgrunt/(t20) clik squad!, neutralize!(e90) those! two!(e90) clik
HG_ALERT6 hgrunt/(t30) clik clik move!(e75) in! clik(p120)

// Monster Alert
HG_MONST0 hgrunt/clik(p110) (t50) bogies!(t0), my! sector!(t0) clik
HG_MONST1 hgrunt/clik(p110) (t40) clik(p120) we!(e75) got! bogies! clik
HG_MONST2 hgrunt/clik clik (t30) alien!(e85) alert! clik
HG_MONST3 hgrunt/clik clik (t30) alien!(e85) movement!(t0) clik(p120)

// Take cover
HG_COVER0 hgrunt/clik (t30) take! cover!(t0) clik
HG_COVER1 hgrunt/clik (t45) (e75) I!(e80) need!(e80) suppressing!(t20) fire!(t10) clik
HG_COVER2 hgrunt/clik (t45) we! need! backup!(t10) clik
HG_COVER3 hgrunt/clik(p120) (t40) two!(e75) hot!(e80) here! clik
HG_COVER4 hgrunt/clik(p110) (t30) fall!(e80) out! clik clik
HG_COVER5 hgrunt/clik(p120) (t20) clear! this! area! clik
HG_COVER6 hgrunt/clik (t40) god! damn! clik
HG_COVER7 hgrunt/clik (t40) cover!(e75) fire! clik

// Throw grenade
HG_THROW0 hgrunt/clik(p120) (t40) fire!(e90) in!(e90) the!(e60) hole!(e100) clik
HG_THROW1 hgrunt/clik (t30) take!(e75) this!(e100 t0) clik
HG_THROW2 hgrunt/clik (t35) fire in the(e50) hole clik(p120)
HG_THROW3 hgrunt/clik(p110) (t35 e80) squad, stay down clik
 
// Taunt
HG_TAUNT0 hgrunt/clik (t30 e75) uhh, we got heavy fire here clik
HG_TAUNT1 hgrunt/clik(p120) (t40) roger, hold position clik
HG_TAUNT2 hgrunt/clik (t40) we!(e80) will!(e75) kick!(e80) your!(e75) ass! clik
HG_TAUNT3 hgrunt/clik (t40) mister, you(e75) are going down clik
HG_TAUNT4 hgrunt/clik(p120) (t40) you got nothing clik
HG_TAUNT5 hgrunt/clik(p110) (t40) request! backup! clik(p120) clik

// Charge
HG_CHARGE0 hgrunt/clik (t40) go! recon! clik(p120)
HG_CHARGE1 hgrunt/clik(p110) (t40) move!(e75) in! clik
HG_CHARGE2 hgrunt/clik go! clik(p120)
HG_CHARGE3 hgrunt/clik lets! go! clik(p120)

// Idle
HG_IDLE0 hgrunt/gr_idle1
HG_IDLE1 hgrunt/gr_idle2
HG_IDLE2 hgrunt/gr_idle3

HG_QUEST0 hgrunt/clik (t25) stay(e80) alert people clik(p120)
HG_QUEST1 hgrunt/clik (t30) radio(e75) check, over clik(p120) 
HG_QUEST2 hgrunt/clik (t20) maintain lookout clik(p120)
HG_QUEST3 hgrunt/clik(p110) (t30) squad, quiet(e75) down clik(p120)
HG_QUEST4 hgrunt/clik(p120) (t30) hold position, clik
HG_QUEST5 hgrunt/clik(p120) (t30) sweep(e80) that sector, clik(p120) clik(p120)
HG_QUEST6 hgrunt/clik(p120) (t30) uhh, go tango sweep formation clik(p120) clik(p120)
HG_QUEST7 hgrunt/clik(p120) (t30) echo(e75) mission is go clik(p120) clik(p120)
HG_QUEST8 hgrunt/clik(p110) (t30) fire(e75) team, weapons(e75) check ok clik(p120) clik
HG_QUEST9 hgrunt/clik(p110) (t30) fire(e75) team, objective foxtrot niner clik(p120)
HG_QUEST10 hgrunt/clik (t30) ok(e75) mission, zero(e75) niner clik
HG_QUEST11 hgrunt/clik (t30) squad, stay(e80) alert(e80) four everything, over clik

HG_ANSWER0 hgrunt/clik(p110) (t20) uhh roger(e75) that, clik(p120) clik
HG_ANSWER1 hgrunt/clik(p120) (t10) yessir clik
HG_ANSWER2 hgrunt/clik(p120) (t30) affirmative, sir clik
HG_ANSWER3 hgrunt/clik (t30) negative clik(p120) clik
HG_ANSWER4 hgrunt/clik(p105) (t30) roger clik
HG_ANSWER5 hgrunt/clik(p105) (t30) ok control clik
HG_ANSWER6 hgrunt/clik(p105) (t30) that(e75) is, uhh, affirmative clik

HG_CLEAR0 hgrunt/clik(p130) (t30) all(e75) clear sir, clik
HG_CLEAR1 hgrunt/clik (t30) bravo(e75) post, clear clik(p120)
HG_CLEAR2 hgrunt/clik(p110) (t30) delta(e75) team, clear clik(p120)
HG_CLEAR3 hgrunt/clik(p110) (t40) no sign hostiles sir, over clik(p120)
HG_CLEAR4 hgrunt/clik (t30) no(e80) sign objective sir, over clik(p120)
HG_CLEAR5 hgrunt/clik (t30) no(e75) movement this level clik(p120)
HG_CLEAR6 hgrunt/clik(p120) (t28) sir, sector secure, over clik(p120) clik(p120)
HG_CLEAR7 hgrunt/clik(p120) (t30) command(e75) post, team in position, over clik
HG_CLEAR8 hgrunt/clik (t30) recon, in(e75) position, all quiet clik(p120)
HG_CLEAR9 hgrunt/clik(p110) (t30) lookout(e90) post, all quiet, over clik(p110)
HG_CLEAR10 hgrunt/clik (t40) sir, I(e80) here(e75) something clik
HG_CLEAR11 hgrunt/clik(p120) (t30) sir, uhh, zero movement, over clik
HG_CLEAR12 hgrunt/clik (t30) area secure sir, over clik(p120)

HG_CHECK0 hgrunt/clik (t30) ok, check(e75) in clik
HG_CHECK1 hgrunt/clik(p110) (t30) squad, are(e80) hostiles clear clik(p120)
HG_CHECK2 hgrunt/clik (t30) check(e80) in people clik
HG_CHECK3 hgrunt/clik (t30) lookout, check(e75) in clik(p110)
HG_CHECK4 hgrunt/clik (t30) recon(e90) team, check(e80) in clik
HG_CHECK5 hgrunt/clik(p130) (t30) movement check, over clik
HG_CHECK6 hgrunt/clik (t30) check your zone, over, clik
HG_CHECK7 hgrunt/clik (t30) everything(e85) ok(e75) there, clik(p130)

//DECAY
HG_05_01 decay/hgrunt/ht05_halfway
HG_07_01 decay/hgrunt/ht07_tracking
HG_07_02 decay/hgrunt/ht07_dontknow

// HAZARD TEAM COMPUTER VOX

HT01_0 deeoo (e95) attention (p103) doctor freeman, (e70) report to anomalous materials lab (e100)
HT01_1 deeoo (e95) doctor cross and doctor green, you are required in the anomalous materials operations center (e100)
HT01_2 deeoo (e95) all security personnel, check clearance with inspector white (e100)
HT01_3 deeoo (e95) attention science team, decontamination required in anomalous materials lab (e100)
HT01_4 dadeda (e95) attention. topside leave has not been authorized with administration (e100)
HT01_5 buzwarn buzwarn (e95) warning. do not deactivate containment field systems (e100)
HT01_6 bloop (e95) announcement. topside satellite communication dish has been disengaged (e100)
HT01_7 dadeda (e95) laser containment system access is forbidden to inspection personnel (e100)
HT01_8 bloop (e95) announcement. waste disposal control will proceed at one thirty five (e100)
HT01_9 dadeda (e95) anomalous materials test not open to unauthorized personnel (e100)

HT05_0 (p130) buzwarn buzwarn (p98 e95) attention. all science personnel evacuate level three immediately (e100)
HT05_1 (p130) bizwarn bizwarn bizwarn (e95 p90) attention.  this announcement system now (e100) under military command
HT05_2 (p110) bizwarn bizwarn bizwarn (e95 p95) attention.  black mesa announcement system now (e100) under military command
HT05_3 (p110) bizwarn bizwarn bizwarn (e95 p95) attention science team, report to nearest security checkpoint (e100) immediately
HT05_4 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, (e100) intruder detected in level three
HT05_5 (p130) buzwarn buzwarn (p90 e95) attention. all science personnel report to (e70) north transportation platform (e100) immediately
HT05_6 (p130) buzwarn buzwarn (p95 e90) warning, unauthorized biological forms detected in (e70) ventillation system (e100)
HT05_7 (p130) buzwarn buzwarn (p98 e95) charlie team reports bravo foxtrot johnson facility is secured
HT05_8 (p130) buzwarn buzwarn (p98 e95) search and destroy squad alpha, reports secondary objective terminated

// DECAY DOORS
CROSSDOOR doctor cross access granted
GREENDOOR doctor green access granted
GREENDOOR2 doctor green access denied

// doors, general
NA0 access denied
NA1 access is denied
NA2 unauthorized access
NA3 illegal access
NA4 this door is locked
NA5 unauthorized access
NA6 entry forbidden
NA7 entry not permitted
NA8 no unauthorized personnel
NA9 you do not have access to this facility
NA10 (p102) sorry, you may not enter
NA11 (p102) sorry, this door is locked
NA12 (p102) please, move away from this area
NA13 (p102) please, move away from door
NA14 (p103) you will not get in
NA15 (p103) entry is not an option
NA16 (p104) will we do this all day
NA17 (p104) move on immediately
NA18 (p105) no, no, and no(p80)
EA0 access granted
EA1 access permitted
EA2 entry granted
EA3 entry permitted
EA4 access authorized
EA5 entry is permitted
EA6 access authorized
EA7 access to facility, granted
EA8 access granted

// doors, security lockout
ND0 security lock is engaged
ND1 secure area, no entry
ND2 security lockout, no entry
ND3 secure door, no entry
ND4 security system in force
ND5 security system armed, no entry
ND6 door is secured
ND7 illegal access, move away
ED0 security lock disengaged
ED1 security clear, proceed
ED2 security lockout, released
ED3 secure override accepted
ED4 security access acknowledged
ED5 security system disengaged
ED6 door security disengaged

// blast doors
NF0 emergency blast door activated
NF1 emergency blast shield activated
NF3 the blast containment shield is down
EF0 emergency blast door, open
EF1 emergency blast shield, deactivated
EF3 blast containment shield is, open

// fire door
NFIRE0 fire containment door is down
EFIRE0 fire containment door, open

// chemical door
NCHEM0 chemical leak containment door activated
ECHEM0 chemical leak containment door, open

// radiation door
NRAD0 radiation containment door activated
ERAD0 radiation containment door, open

// generic containment door
NCON0 emergency containment door engaged
ECON0 emergency containment door disengaged

// broken locked door
NG0 sorry, this door is inoperative
NG1 sorry, door out of service
NG2 door damage detected, please call service personnel

// maintenance door
NH0 no access, maintenance area
NH1 no personnel permitted in maintenance area
EH0 maintenance area access granted
EH1 maintenance area door open

// turrets, defensive systems

T0 extreme hazard, defense system is armed in this zone
T1 hazard area, defense system activated
T2 danger, turret perimeter defense system armed
T3 extreme hazard, nearest defense system engaged
T4 danger, base defense turret system may power up
T5 danger, automatic defense system activated

// warnings

WE0 warning, high voltage cable
WE1 warning, high power cable
WE2 warning, electric shock hazard
WE3 warning, severe electric shock hazard

// danger

DR0 danger, radiation leak detected
DR1 danger, radiation hazard detected
DR2 danger, high radiation level detected
DR3 danger, severe radiation hazard, evacuate area immediately
DR4 danger, safety violation, extreme radiation level detected

DC0 danger, chemical leak, area now a high health hazard
DC1 danger, chemical coolant leak, health hazard zone
DC2 danger, chemical containment breach, all personnel evacuate this area
DC3 danger, supercooled chemical leak
DC4 danger, supercooled helium leak

DB0 danger, liquid biohazard leak in immediate area
DB1 danger, coolant leak, severe biohazard now in this area
DB2 danger, liquid biohazard released, evacuate area
DB3 danger, biohazard detected in immediate area

// training room

TR_A three, two, one, deeoo(p110)
TR_B deeoo(p110) (p102 t20) target system deactivated

// HEV Suit

// powerup
HEV_AAx fvox/bell, HEV_logon, powerarmor_on, atmospherics_on,vitalsigns_on, automedic_on, weaponselect_on, munitionview_on, communications_on, safe_day
HEV_A0 fvox/bell, HEV_logon

HEV_A1 fvox/blip blip(p130) powermove_on
HEV_A2 fvox/blip blip powerarmor_on
HEV_A3 fvox/blip blip(p130) atmospherics_on
HEV_A4 fvox/blip blip vitalsigns_on boop, boop, boop
HEV_A5 fvox/blip blip(p130) munitionview_on
HEV_A6 fvox/blip blip communications_on
HEV_A7 fvox/blip blip(p70) weaponselect_on
HEV_A8 fvox/blip blip(p70) automedic_on
HEV_A9 fvox/fuzz power_level_is onehundred percent
HEV_A10 fvox/safe_day, bell

// medical
HEV_DEAD0 fvox/beep beep, beep beep, beep, beep, flatline
HEV_DEAD1 fvox/beep beep, beep beep, beep, flatline

HEV_MED0 fvox/(p140) boop, boop, boop, (p100) innsufficient_medical
HEV_MED1 fvox/(p140) boop, boop, boop, (p100) automedic_on
HEV_MED2 fvox/(p140) boop, boop, boop, (p100) administering_medical

HEV_HEAL0 fvox/(p140) boop, boop, boop, (p100) wound_sterilized, blip(p130 v50), blip(p130 v40), hiss, morphine_shot
HEV_HEAL1 fvox/(p140) boop, boop, boop, (p100) torniquette_applied, bleeding_stopped
HEV_HEAL2 fvox/(p140) boop, boop, boop, (p100) bleeding_stopped
HEV_HEAL3 fvox/(p140) boop, boop, boop, (p100) blood_plasma
HEV_HEAL4 fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot
HEV_HEAL5 fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot
HEV_HEAL6 fvox/(p140) boop, boop, boop, (p100) hiss, wound_sterilized
HEV_HEAL7 fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shot
HEV_HEAL8 fvox/(p140) boop, boop, boop, (p100) medical_repaired

HEV_DMG0 fvox/(p160) boop, boop, boop, (p100) minor_lacerations
HEV_DMG1 fvox/(p160) boop, boop, boop, (p100) major_lacerations
HEV_DMG2 fvox/(p160) boop, boop, boop, (p100) internal_bleeding
HEV_DMG3 fvox/(p160) boop, boop, boop, (p100) blood_toxins
HEV_DMG4 fvox/(p160) boop, boop, boop, (p100) minor_fracture
HEV_DMG5 fvox/(p160) boop, boop, boop, (p100) major_fracture
HEV_DMG6 fvox/(p160) boop, boop, boop, (p100) blood_loss
HEV_DMG7 fvox/(p140) boop, boop, boop, (p100) seek_medic

HEV_HLTH0 fvox/(p120) beep, beep, (p100) health_dropping
HEV_HLTH1 fvox/(p120) beep, beep, (p100) health_dropping2
HEV_HLTH2 fvox/(p120) beep, beep, beep, (p100) health_critical
HEV_HLTH3 fvox/(p120) beep, beep, beep, (p100) near_death
HEV_HLTH4 fvox/(p140) beep, beep, (p100) health_dropping2, evacuate_area
HEV_HLTH5 fvox/(p140) beep, beep, beep, (p100) health_critical, evacuate_area
HEV_HLTH6 fvox/(p140) beep, beep, beep, (p100) near_death, evacuate_area immediately

HEV_SHOCK fvox/(p120) beep, beep, (p100) warning, shock_damage
HEV_FIRE fvox/(p120) beep, beep, (p100) warning, heat_damage

// items
HEV_AIM_ON fvox/blip targetting_system activated
HEV_AIM_OFF fvox/blip targetting_system deactivated
HEV_BATTERY fvox/blip get_battery acquired
HEV_MEDKIT fvox/blip get_medkit(v80)

HEV_PISTOL fvox/blip get_pistol acquired
HEV_SHOTGUN fvox/blip get_shotgun
HEV_GRENADE fvox/blip get_grenade acquired
HEV_ASSAULT fvox/blip get_assault acquired
HEV_44PISTOL fvox/blip get_44pistol acquired
HEV_RPG fvox/blip get_rpg acquired
HEV_SATCHEL fvox/blip get_satchel acquired
HEV_TRIPMINE fvox/blip get_tripmine acquired
HEV_HORNET fvox/blip get_alien_wpn
HEV_SQUEEK fvox/blip get_alien_wpn
HEV_EGON fvox/blip get_egon acquired
HEV_GAUSS fvox/blip get_gauss acquired
HEV_XBOW fvox/blip get_crossbow acquired

HEV_9MM fvox/blip get_9mmclip acquired
HEV_44AMMO fvox/blip get_44ammo acquired
HEV_BUCKSHOT fvox/blip get_buckshot acquired
HEV_BOLTS fvox/blip get_bolts acquired
HEV_RPGAMMO fvox/blip get_rpgammo acquired
HEV_AGRENADE fvox/blip get_assaultgren acquired
HEV_EGONPOWER fvox/blip get_egonpower acquired

// time

//HEV_C1t fvox/bell time_is_now one AM
//HEV_C13t fvox/bell time_is_now one PM

// power levels

HEV_D00 fvox/fuzz fuzz(p130), power_restored
HEV_D01 fvox/fuzz fuzz(p80), hev_shutdown

HEV_0P fvox/fuzz fuzz, power_below five percent 
HEV_1P fvox/fuzz fuzz, power_restored(e30), ten percent
HEV_2P fvox/fuzz fuzz, power_restored(e30), fifteen percent
HEV_3P fvox/fuzz fuzz, power_restored(e30), twenty percent
HEV_4P fvox/fuzz fuzz, power_restored(e30), twenty five percent
HEV_5P fvox/fuzz fuzz, power_restored(e30), thirty percent
HEV_6P fvox/fuzz fuzz, power_restored(e30), thirty five percent
HEV_7P fvox/fuzz fuzz, power_restored(e30), fourty percent
HEV_8P fvox/fuzz fuzz, power_restored(e30), fourty five percent
HEV_9P fvox/fuzz fuzz, power_restored(e30), fifty percent
HEV_10P fvox/fuzz fuzz, power_restored(e30), fifty five percent
HEV_11P fvox/fuzz fuzz, power_restored(e30), sixty percent
HEV_12P fvox/fuzz fuzz, power_restored(e30), sixty five percent
HEV_13P fvox/fuzz fuzz, power_restored(e30), seventy percent
HEV_14P fvox/fuzz fuzz, power_restored(e30), seventy five percent
HEV_15P fvox/fuzz fuzz, power_restored(e30), eighty percent
HEV_16P fvox/fuzz fuzz, power_restored(e30), eighty five percent
HEV_17P fvox/fuzz fuzz, power_restored(e30), ninety percent
HEV_18P fvox/fuzz fuzz, power_restored(e30), ninety five percent
HEV_19P fvox/fuzz fuzz, power_level_is onehundred percent

// weapon/ammo

HEV_AMO0 fvox/blip ammo_depleted

// suit

HEV_V0 fvox/blip, voice_on
HEV_V1 fvox/blip, voice_off

HEV_E0 fvox/buzz buzz, armor_gone
HEV_E1 fvox/buzz, armor_gone
HEV_E2 fvox/buzz, hev_critical_fail
HEV_E3 fvox/buzz, hev_general_fail
HEV_E4 fvox/buzz, hev_damage
HEV_E5 fvox/buzz, powermove_overload

// time remaining countdown

//HEV_F10t fvox/bell time_remaining ten seconds
//HEV_F15t fvox/bell time_remaining fifteen seconds
//HEV_F20t fvox/bell time_remaining twenty seconds
//HEV_F30t fvox/bell time_remaining thirty seconds

// detections

HEV_DET0 fvox/blip blip blip, biohazard_detected
HEV_DET1 fvox/blip blip blip, chemical_detected 
HEV_DET2 fvox/blip blip blip, radiation_detected
HEV_DET3 fvox/blip blip blip, bio_reading
HEV_DET4 fvox/blip blip blip, antitoxin_shot(e50), onehundred percent
HEV_DET5 fvox/blip blip blip, antitoxin_shot(e25) radiation_detected(e50), onehundred percent

//HEV_GR0r fvox/range twenty meters(t60)
//HEV_GR1r fvox/range nineteen meters
//HEV_GR2r fvox/range eighteen meters


// BARNEY

BA_OK0 decay/barney/ba_ok0
BA_OK1 decay/barney/ba_ok1
BA_OK2 decay/barney/ba_ok2
BA_OK3 decay/barney/ba_ok3
BA_OK4 decay/barney/ba_ok4
BA_OK5 decay/barney/ba_ok5

BA_WAIT0 decay/barney/ba_wait0
BA_WAIT1 decay/barney/ba_wait1
BA_WAIT2 decay/barney/ba_wait2
BA_WAIT3 decay/barney/ba_wait3
BA_WAIT4 decay/barney/ba_wait4

BA_HELLO0 barney/hellonicesuit
BA_HELLO1 barney/howdy
BA_HELLO2 decay/barney/ba_hello0
BA_HELLO3 decay/barney/ba_hello1

BA_DOOR0 decay/barney/ba_door0
BA_DOOR1 decay/barney/ba_door1

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at scientist
BA_STARE0 decay/barney/ba_stare0
BA_STARE1 decay/barney/ba_stare1
BA_STARE2 decay/barney/ba_stare2
BA_STARE3 decay/barney/ba_stare3

BA_IDLE0 decay/barney/ba_idle0
BA_IDLE1 decay/barney/ba_idle1
BA_IDLE2 decay/barney/ba_idle2
BA_IDLE3 decay/barney/ba_idle3
BA_IDLE4 decay/barney/ba_idle4
BA_IDLE5 decay/barney/ba_idle5
BA_IDLE6 decay/barney/ba_idle6

BA_ATTACK0 decay/barney/ba_attacking0
BA_ATTACK1 decay/barney/ba_attacking1
BA_ATTACK2 barney/standback
BA_ATTACK3 decay/barney/ba_attacking2
BA_ATTACK4 barney/aimforhead

BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA decay/barney/ba_cure0
BA_CUREB decay/barney/ba_cure1
BA_CUREC decay/barney/ba_cure1

BA_SCARED0 decay/barney/ba_plfear0
BA_SCARED1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/hitbad

//If you shoot Barney:
BA_SHOT0 decay/barney/ba_shot0
BA_SHOT1 decay/barney/ba_shot1
BA_SHOT2 decay/barney/ba_shot2
BA_SHOT3 barney/ba_whatyou

//When Barney�s really pissed at you:
BA_MAD0 decay/barney/ba_mad0
BA_MAD1 barney/ba_iwish
BA_MAD2 decay/barney/ba_mad1
BA_MAD3 decay/barney/ba_mad2
BA_MAD4 decay/barney/ba_mad3
BA_MAD5 barney/ba_dontmake

//When Barney�s killed something
BA_KILL0 decay/barney/ba_kill0
BA_KILL1 decay/barney/ba_kill1
BA_KILL2 barney/ba_buttugly
BA_KILL3 decay/barney/ba_kill2
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl

//If you use Barney before the disaster
BA_POK0 decay/barney/ba_pok0
BA_POK1 decay/barney/ba_pok1
BA_POK2 decay/barney/ba_pok2
BA_POK3 decay/barney/ba_pok3

// if barney can't follow you
BA_STOP0 decay/barney/ba_stop0
BA_STOP1 decay/barney/ba_stop1

//scripted_sentences

//Accident Scripts
BA_GOODMORN decay/barney/ba_ht01_01
BA_DELETED decay/barney/ba_ht01_02
BA_BIGDAY decay/barney/ba_ht01_03
BA_SCANSTART decay/barney/ba_ht01_04
BA_SCANDONE decay/barney/ba_ht01_05
BA_REGISTER decay/barney/ba_ht01_06

//Dormitories Scripts
BA_SOLDIERS decay/barney/ba_ht06_01
BA_CRUSH1 decay/barney/ba_ht06_02
BA_CRUSH2 decay/barney/ba_ht06_02_alt
BA_GLADTOSEE decay/barney/ba_ht06_03
BA_GLADTOSEE2 decay/barney/ba_ht06_03_alt
BA_NOTLEAVING1 decay/barney/ba_ht06_04
BA_LEAVING1 decay/barney/ba_ht06_05
BA_NOTLEAVING2 decay/barney/ba_ht06_06
BA_NOTLEAVING3 decay/barney/ba_ht06_07
BA_NOTLEAVING4 decay/barney/ba_ht06_08
BA_LEAVING2 decay/barney/ba_ht06_09
BA_DOORLOCKED decay/barney/ba_ht06_10
BA_GOTPLAN decay/barney/ba_ht06_11

//Central Transit Hub Scripts
BA_MUSTSTAY decay/barney/ba_opgate
BA_ARRIVE decay/barney/ba_ht07_01
BA_FOLLOW1 decay/barney/ba_ht07_02
BA_FOLLOW2 decay/barney/ba_ht07_03
BA_FOLLOW3 decay/barney/ba_ht07_04
BA_FOLLOW4 decay/barney/ba_ht07_05
BA_ACCESS decay/barney/ba_ht07_06
BA_HARDDOORS decay/barney/ba_ht07_07
BA_HUBCONTROL decay/barney/ba_ht07_08
BA_FREEMANGUY decay/barney/ba_ht07_09
BA_FILEROOM decay/barney/ba_ht07_10
BA_BADCOMPANY decay/barney/ba_ht07_11
BA_CLOSEGATES decay/barney/ba_ht07_12
BA_NOENTRY decay/barney/ba_ht07_13
BA_NOENTRY2 decay/barney/ba_ht07_14
BA_NEEDREPAIRS decay/barney/ba_ht07_15
BA_LOADINGDOOR decay/barney/ba_ht07_16
BA_LUREBRIDGE decay/barney/ba_ht07_17
BA_BRIDGE decay/barney/ba_ht07_18
BA_PIZZA decay/barney/ba_ht07_19

//All Clear Scripts
BA_DEADMEAT1 decay/barney/ba_ht08_01
BA_DEADMEAT2 decay/barney/ba_ht08_01_alt
BA_DEADMEAT3 decay/barney/ba_ht08_01_alt2
BA_STICKCLOSE decay/barney/ba_ht08_02
BA_TAKECOVER decay/barney/ba_ht08_03


// SCIENTIST


//training course (hazard course)
TR_SCI_INTRO1 scientist/tr_sci1_sensors
TR_SCI_INTRO2 scientist/tr_sci2_veryinteresting
TR_SCI_INTRO3 scientist/tr_sci3_welcome
TR_SCI_INTRO4 scientist/tr_sci4_legal
TR_SCI_INTRO5 scientist/tr_sci5_questions
TR_SCI_INTRO6 scientist/tr_sci6_holograph

//scripted sentences for Decay
SC_ACCIDENT01 decay/scientist/d01_sci01_waiting
SC_ACCIDENT02 decay/scientist/d01_sci02_door
SC_ACCIDENT03 decay/scientist/d01_sci03_reregister
SC_ACCIDENT04 decay/scientist/d01_sci04_oneatatime
SC_ACCIDENT05 decay/scientist/d01_sci05_bestillcross
SC_ACCIDENT06 decay/scientist/d01_sci06_dontmovegreen
SC_ACCIDENT07 decay/scientist/d01_sci07_spectrometer
SC_ACCIDENT08 decay/scientist/d01_sci08_pushsample
SC_ACCIDENT09 decay/scientist/d01_sci09_pushsample2
SC_ACCIDENT10 decay/scientist/d01_sci10_interesting
SC_ACCIDENT11 decay/scientist/d01_sci11_shouldnthappen
SC_ACCIDENT12 decay/scientist/d01_sci12_impossible
SC_ACCIDENT13 decay/scientist/d01_sci13_jammed
SC_ACCIDENT14 decay/scientist/d01_sci14_right
SC_ACCIDENT15 decay/scientist/d01_sci15_onschedule
SC_ACCIDENT16 decay/scientist/d01_sci16_standby
SC_ACCIDENT17 decay/scientist/d01_sci17_secondary
SC_ACCIDENT18 decay/scientist/d01_sci18_wontshutdown

DY_BONUS_S01 decay/scientist/b01_sci01_whereami
DY_BONUS_S02 decay/scientist/b01_sci02_briefcase
DY_BONUS_S03 decay/scientist/b01_sci03_sirplease

SC_HUB01 decay/scientist/d06_sci01_lambdalabs
SC_HUB02 decay/scientist/d06_sci02_contact
SC_HUB05 decay/scientist/d06_sci05_launch
SC_HUB07 decay/scientist/d06_sci07_worktodo

SC_HANGAR01 decay/scientist/d08_sci01_idnumber
SC_HANGAR02 decay/scientist/d08_sci02_scientists
SC_HANGAR03 decay/scientist/d08_sci03_destroytrackers
SC_HANGAR04 decay/scientist/d08_sci04_ceilinghatch
SC_HANGAR05 decay/scientist/d08_sci05_osprey

SC_YESOK scientist/yesok

SC_OK0 decay/scientist/icanhelp
SC_OK1 scientist/fellowscientist
SC_OK2 scientist/fine
SC_OK3 scientist/hopeyouknow
SC_OK4 scientist/leadtheway
SC_OK5 scientist/letsgo
SC_OK6 scientist/yesletsgo
SC_OK7 scientist/yes3
SC_OK8 scientist/alright

SC_WAIT0 scientist/beenaburden
SC_WAIT1 decay/scientist/safetyinnumbers
SC_WAIT2 scientist/reconsider
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 decay/scientist/dangerous
SC_STOP3 scientist/stop4


// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 decay/scientist/perfume

SC_HELLO0 scientist/hellothere
SC_HELLO1 decay/scientist/helloladies
SC_HELLO2 scientist/afellowsci
SC_HELLO3 scientist/greetings2
SC_HELLO4 scientist/hello
SC_HELLO5 scientist/goodtoseeyou
SC_HELLO6 scientist/newhevsuit

SC_ANSWER0 scientist/notsure
SC_ANSWER1 scientist/notcertain
SC_ANSWER2 scientist/perhaps
SC_ANSWER3 scientist/whocansay
SC_ANSWER4 scientist/inconclusive
SC_ANSWER5 scientist/theoretically
SC_ANSWER6 decay/scientist/idiotic
SC_ANSWER7 scientist/lowervoice
SC_ANSWER8 scientist/ofcourse
SC_ANSWER9 scientist/absolutely
SC_ANSWER10 scientist/yes
SC_ANSWER11 scientist/ibelieveso
SC_ANSWER12 scientist/right
SC_ANSWER13 scientist/imsure
SC_ANSWER14 scientist/positively
SC_ANSWER15 scientist/nodoubt
SC_ANSWER16 scientist/yees
SC_ANSWER17 scientist/ofcoursenot
SC_ANSWER18 scientist/absolutelynot
SC_ANSWER19 scientist/noo
SC_ANSWER20 scientist/idontthinkso
SC_ANSWER21 scientist/completelywrong
SC_ANSWER22 scientist/cantbeserious
SC_ANSWER23 scientist/dontknow
SC_ANSWER24 scientist/ridiculous
SC_ANSWER25 scientist/shutup
SC_ANSWER26 scientist/noguess
SC_ANSWER27 scientist/stopasking
SC_ANSWER28 scientist/justasked
SC_ANSWER29 scientist/repeat

SC_QUESTION0 scientist/everseen
SC_QUESTION1 scientist/needsleep
SC_QUESTION2 scientist/areyouthink
SC_QUESTION3 scientist/evergetout
SC_QUESTION4 scientist/rightwayout
SC_QUESTION5 scientist/cantbeworse
SC_QUESTION6 scientist/rescueus
SC_QUESTION7 scientist/fascinating
SC_QUESTION8 scientist/stimulating
SC_QUESTION9 scientist/luckwillchange
SC_QUESTION10 scientist/hearsomething
SC_QUESTION11 scientist/doyousmell
SC_QUESTION12 scientist/uselessphd
SC_QUESTION13 scientist/waithere
SC_QUESTION14 scientist/survival
SC_QUESTION15 scientist/headcrab
SC_QUESTION16 scientist/goodpaper
SC_QUESTION17 scientist/catchone
SC_QUESTION18 scientist/dinner
SC_QUESTION19 scientist/alientrick
SC_QUESTION20 scientist/alienappeal
SC_QUESTION21 scientist/rumorclean
SC_QUESTION22 scientist/nothostile
SC_QUESTION23 scientist/announcer
SC_QUESTION24 scientist/smellburn
SC_QUESTION25 scientist/noidea
SC_QUESTION26 scientist/whatnext

SC_IDLE0 scientist/ipredictedthis
SC_IDLE1 scientist/containfail
SC_IDLE2 scientist/chaostheory
SC_IDLE3 scientist/howinteresting
SC_IDLE4 scientist/neverseen
SC_IDLE5 scientist/peculiarmarks
SC_IDLE6 decay/scientist/sunsets
SC_IDLE7 scientist/nogrant
SC_IDLE8 scientist/bloodsample
SC_IDLE9 scientist/administrator
SC_IDLE10 scientist/improbable
SC_IDLE11 scientist/organicmatter
SC_IDLE12 decay/scientist/crowbar
SC_IDLE13 scientist/ihearsomething

SC_NOGO scientist/dontgothere

SC_MONST0 scientist/seeheadcrab
SC_MONST1 scientist/importantspecies

SC_HEAR0 scientist/ihearsomething
SC_HEAR1 scientist/didyouhear
SC_HEAR2 scientist/whatissound

SC_SMELL0 scientist/somethingfoul
SC_SMELL1 decay/scientist/thatsmell
SC_SMELL2 scientist/peculiarodor
SC_SMELL3 scientist/stench

SC_WOUND0 scientist/iwounded
SC_WOUND1 scientist/iwounded2

SC_MORTAL0 scientist/iwoundedbad
SC_MORTAL1 scientist/iwounded2

SC_CUREA scientist/youlookbad
SC_CUREB scientist/youwounded
SC_CUREC scientist/youneedmedic

SC_HEAL0 scientist/heal1
SC_HEAL1 scientist/heal2
SC_HEAL2 scientist/youneedmedic, letstrythis
SC_HEAL3 scientist/youlookbad, holdstill
SC_HEAL4 scientist/youwounded, letstrythis
SC_HEAL5 scientist/heal3
SC_HEAL6 scientist/heal4
SC_HEAL7 scientist/heal5

SC_PLFEAR0 scientist/whatyoudoing
SC_PLFEAR1 scientist/canttakemore
SC_PLFEAR2 scientist/madness
SC_PLFEAR3 scientist/noplease
SC_PLFEAR4 scientist/getoutofhere
SC_PLFEAR5 scientist/sorryimleaving

SC_FEAR0 scientist/nooo
SC_FEAR1 scientist/startle2
SC_FEAR2 scientist/startle1 nooo
SC_FEAR3 scientist/dontwantdie
SC_FEAR4 scientist/getoutalive
SC_FEAR5 scientist/startle3
SC_FEAR6 scientist/startle4
SC_FEAR7 scientist/startle5
SC_FEAR8 scientist/startle6
SC_FEAR9 scientist/startle7
SC_FEAR10 scientist/startle8
SC_FEAR11 scientist/startle9
SC_FEAR12 scientist/startle1

SC_SCREAM0 scientist/sci_fear1
SC_SCREAM1 scientist/sci_fear2
SC_SCREAM2 scientist/sci_fear3
SC_SCREAM3 scientist/sci_fear4
SC_SCREAM4 scientist/sci_fear5
SC_SCREAM5 scientist/sci_fear6
SC_SCREAM6 scientist/sci_fear7
SC_SCREAM7 scientist/sci_fear8
SC_SCREAM8 scientist/sci_fear9
SC_SCREAM9 scientist/sci_fear10
SC_SCREAM10 scientist/sci_fear11
SC_SCREAM11 scientist/sci_fear12
SC_SCREAM12 scientist/sci_fear13
SC_SCREAM13 scientist/sci_fear14
SC_SCREAM14 scientist/sci_fear15

SC_SCARED0 scientist/whatyoudoing
SC_SCARED1 scientist/stopattacking
SC_SCARED2 decay/scientist/shesgonemad

// predisaster scientist

SC_PHELLO0 decay/scientist/helloladies
SC_PHELLO1 scientist/greetings2
SC_PHELLO2 scientist/goodtoseeyou
SC_PHELLO3 scientist/greetings
SC_PHELLO4 scientist/hello
SC_PHELLO5 scientist/hellothere

SC_PQUEST0 scientist/beverage
SC_PQUEST1 scientist/statusreport
SC_PQUEST2 scientist/tunnelcalc
SC_PQUEST3 scientist/shakeunification
SC_PQUEST4 scientist/correcttheory
SC_PQUEST5 scientist/analysis
SC_PQUEST6 scientist/purereadings
SC_PQUEST7 scientist/newsample
SC_PQUEST8 scientist/perfectday
SC_PQUEST9 scientist/cascade
SC_PQUEST10 scientist/delayagain
SC_PQUEST11 scientist/softethics
SC_PQUEST12 scientist/tunedtoday
SC_PQUEST13 scientist/donuteater
SC_PQUEST14 scientist/seencup
SC_PQUEST15 scientist/hungryyet
SC_PQUEST16 scientist/recalculate
SC_PQUEST17 scientist/checkatten

SC_PIDLE0 scientist/hideglasses
SC_PIDLE1 scientist/weartie
SC_PIDLE2 scientist/runtest
SC_PIDLE3 scientist/limitsok
SC_PIDLE4 scientist/asexpected
SC_PIDLE5 scientist/thatsodd
SC_PIDLE6 scientist/allnominal
SC_PIDLE7 scientist/shutdownchart
SC_PIDLE8 scientist/reportflux
SC_PIDLE9 scientist/simulation
SC_PIDLE10 scientist/hopenominal

//If you use Scientists in Hazard Course
SC_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
SC_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
SC_GOODWORK holo/tr_sci_goodwork
SC_HARDLYNOTICE holo/tr_sci_hardlynoticed
SC_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

SC_POK0 decay/scientist/underbarrel
SC_POK1 decay/scientist/undertest
SC_POK2 decay/scientist/assist
SC_POK3 decay/scientist/keller

//miscellaneous useful scripts
SC_LETYOUIN scientist/letyouin
SC_OVERHERE scientist/overhere
SC_1MUMBLE scientist/c1a0_sci_mumble
SC_SAMPLE scientist/c1a0_sci_samp

//ACCIDENT SHIAT - Remove and die0r
SC_DIS1D scientist/c1a0_sci_dis1d
SC_DIS2A scientist/c1a0_sci_dis2a
SC_DIS3A scientist/c1a0_sci_dis3a
SC_DIS5A scientist/c1a0_sci_dis5a
SC_DIS6A scientist/c1a0_sci_dis6a
SC_DIS7A scientist/c1a0_sci_dis7a
SC_DIS9A scientist/c1a0_sci_dis9a
SC_DIS10A scientist/c1a0_sci_dis10a
SC_DIS11A scientist/c1a0_sci_dis11a
SC_DIS15A scientist/c1a0_sci_dis15a
SC_DIS16A scientist/c1a0_sci_dis16a

//outtakes
SC_OUTTAKE01 scientist/ot01_nametag
SC_OUTTAKE02 scientist/ot02_nicergraphics
SC_OUTTAKE03 scientist/ot03_lookatme
SC_OUTTAKE04 scientist/ot04_eyesclosed
SC_OUTTAKE05 scientist/ot05_toilet1
SC_OUTTAKE06 scientist/ot06_gorman1
SC_OUTTAKE07 scientist/ot07_gorman2
SC_OUTTAKE08 scientist/ot08_resetthestage
SC_OUTTAKE09 scientist/ot09_toilet2
SC_OUTTAKE10 scientist/ot10_buttons
SC_OUTTAKE11 scientist/ot11_buttons2
SC_OUTTAKE12 scientist/ot12_gorman3
SC_OUTTAKE13 scientist/ot13_headcrab
SC_OUTTAKE14 scientist/ot14_toilet3
SC_OUTTAKE15 scientist/ot15_gorman4
SC_OUTTAKE16 scientist/ot16_typecasting
SC_OUTTAKE17 scientist/ot17_particleguy


// NOISE/AMBIENCE

// outdoor
WILD0 ambience/(v30) quail1(p103), quail1(t10), quail1(p101)
WILD1 ambience/bee1(v75)
WILD2 ambience/bee2(p105)
WILD3 ambience/hawk1(p98 v30)
WILD4 ambience/hawk1(p105 v20)
WILD5 ambience/(v50 p97) quail1, quail1(t15)
WILD6 ambience/bee1(p98 v50)
WILD7 ambience/bee1(p97)
WILD8 ambience/quail1(p98 v20))
WILD9 ambience/des_wind1(v50)
WILD10 ambience/des_wind2(v50)
WILD11 ambience/des_wind3(v50)
WILD9 ambience/des_wind1(v40 p105)
WILD10 ambience/des_wind2(v40 p98)
WILD11 ambience/des_wind3(v40 p103)
WILD12 ambience/wren1(v80)

// rocket
ROCKET0 ambience/steamburst1
ROCKET1 ambience/steamburst1(p80)
ROCKET2 ambience/steamburst1(p120)
ROCKET3 ambience/rocket_groan1
ROCKET4 ambience/rocket_groan2
ROCKET5 ambience/rocket_groan3
ROCKET6 ambience/rocket_groan4

// distant war zone
FAR_WAR0 ambience/(v50) distantmortar1
FAR_WAR1 ambience/(v60) distantmortar2
FAR_WAR2 ambience/(v50) distantmortar3
FAR_WAR3 ambience/(v15) biggun3
FAR_WAR4 ambience/(v20) rifle2
FAR_WAR5 ambience/(v10 p120) jetflyby1
FAR_WAR6 ambience/(v10) mgun_burst4
FAR_WAR7 ambience/(v30) distantmortar1 distantmortar3 distantmortar2
FAR_WAR8 ambience/(v10) biggun2 biggun2 biggun2
FAR_WAR9 ambience/(v15) mgun_burst1
FAR_WAR10 ambience/(v20) biggun1 rifle2
FAR_WAR11 ambience/(v60) distantmortar1 distantmortar1, distantmortar2, distantmortar1
FAR_WAR12 ambience/(v30) distantmortar2, distantmortar2 distantmortar2 distantmortar2, distantmortar3 distantmortar1
FAR_WAR13 ambience/(v10) mgun_burst2
FAR_WAR14 ambience/(v15) mgun_burst3 mgun_burst3
FAR_WAR15 ambience/(v10) rifle1 rifle1
FAR_WAR16 ambience/(v10) biggun2, biggun2 biggun2

// near war zone
NEAR_WAR0 ambience/(v60) mgun_burst3 mgun_burst3 mgun_burst3(v50)
NEAR_WAR1 ambience/(v60) rifle1 rifle2 rifle2 rifle1 rifle1
NEAR_WAR2 ambience/(v60) alienflyby1
NEAR_WAR3 ambience/(v60) biggun3 biggun3 biggun3
NEAR_WAR4 ambience/(v60) mgun_burst4 mgun_burst3 rifle1 mgun_burst4
NEAR_WAR5 ambience/(v60) jetflyby1
NEAR_WAR6 ambience/(v60) mgun_burst4 mgun_burst3
NEAR_WAR7 ambience/distantmortar1 distantmortar3 distantmortar2
NEAR_WAR8 ambience/(v60) biggun2 biggun2 biggun2 biggun2(v30)
NEAR_WAR9 ambience/(v60) mgun_burst1 mgun_burst1 rifle2 mgun_burst3
NEAR_WAR10 agrunt/(v40) ag_fire1 ag_fire2 ag_fire2 ag_fire1
NEAR_WAR11 ambience/distantmortar1 distantmortar1, distantmortar2
NEAR_WAR12 ambience/(v60) mgun_burst2 mgun_burst2 mgun_burst3 mgun_burst2



// ALIEN SLAVE
SLV_IDLE0 aslave/slv_word1 slv_word2
SLV_IDLE1 aslave/slv_word2 slv_word3(p95)
SLV_IDLE2 aslave/slv_word3 slv_word4
SLV_IDLE3 aslave/slv_word4 slv_word5 slv_word5(p90)
SLV_IDLE4 aslave/slv_word2(p110) slv_word6 slv_word7 slv_word3
SLV_IDLE5 aslave/slv_word6 slv_word7 slv_word2
SLV_IDLE6 aslave/slv_word7 slv_word8 slv_word3
SLV_IDLE7 aslave/slv_word8 slv_word1 slv_word8 slv_word8(p95)
SLV_IDLE8 aslave/slv_word1(p115) slv_word6
SLV_IDLE9 aslave/slv_word3 slv_word3(p90)
SLV_IDLE10 aslave/slv_word7(p85)

SLV_ALERT0 aslave/(p105) slv_alert1 slv_word2
SLV_ALERT1 aslave/(p105) slv_word8 slv_word8 slv_word8 slv_word5
SLV_ALERT2 aslave/(p105) slv_alert4 slv_word4 slv_alert3
SLV_ALERT3 aslave/(p108) slv_alert1 slv_word5
SLV_ALERT4 aslave/(p108) slv_word5(p110) slv_word8 slv_word8
SLV_ALERT5 aslave/(p108) slv_alert4 slv_word7 slv_alert1

//HOLOGRAM

HOLO_3JUMPS holo/tr_holo_3jumps
HOLO_BREAKBOX holo/tr_holo_breakbox
HOLO_BREATH holo/tr_holo_breath
HOLO_BUTTON holo/tr_holo_button
HOLO_CHARGER holo/tr_holo_charger
HOLO_COMMENCING holo/tr_holo_commencing
HOLO_CONGRATS holo/tr_holo_congrats
HOLO_DONE holo/tr_holo_done
HOLO_DROWN holo/tr_holo_drown
HOLO_DUCK holo/tr_holo_duck
HOLO_FALLSHORT holo/tr_holo_fallshort
HOLO_FANTASTIC holo/tr_holo_fantastic
HOLO_FLASHLIGHT holo/tr_holo_flashlight
HOLO_GREATWORK holo/tr_holo_greatwork
HOLO_GRENADE holo/tr_holo_grenade
HOLO_HITALL holo/tr_holo_hitall
HOLO_INJURY holo/tr_holo_injury
HOLO_INTRO holo/tr_holo_intro
HOLO_JDUCK holo/tr_holo_jduck
HOLO_JUMP holo/tr_holo_jump
HOLO_JUMPDOWN holo/tr_holo_jumpdown
HOLO_JUMPGAP holo/tr_holo_jumpgap
HOLO_KEEPTRYING holo/tr_holo_keeptrying
HOLO_LADDER holo/tr_holo_ladder
HOLO_LEADGUARD holo/tr_holo_leadguard
HOLO_LIGHTOFF holo/tr_holo_lightoff
HOLO_LONGJUMP holo/tr_holo_longjump
HOLO_MEDKIT holo/tr_holo_medkit
HOLO_MOVE holo/tr_holo_move
HOLO_NICEJOB holo/tr_holo_nicejob
HOLO_PIPEDUCK holo/tr_holo_pipeduck
HOLO_PULLBOX holo/tr_holo_pullbox
HOLO_PUSHBOX holo/tr_holo_pushbox
HOLO_RADIATION holo/tr_holo_radiation
HOLO_RETRY holo/tr_holo_retry
HOLO_RUNSTART holo/tr_holo_runstart
HOLO_SPINBRIDGE holo/tr_holo_spinbridge
HOLO_STARTLIFT holo/tr_holo_startlift
HOLO_STEAM holo/tr_holo_steam
HOLO_TARGET holo/tr_holo_target
HOLO_TRYAGAIN holo/tr_holo_tryagain
HOLO_USETRAIN holo/tr_holo_usetrain

// DOCTOR KELLER
DK_HELLO0 decay/keller/dk_hello0
DK_HELLO1 decay/keller/dk_hello1
DK_HELLO2 decay/keller/dk_hello2

DK_IDLE0 decay/keller/dk_idle0
DK_IDLE1 decay/keller/dk_idle1
DK_IDLE2 decay/keller/dk_idle2
DK_IDLE3 decay/keller/dk_idle3
DK_IDLE4 decay/keller/dk_idle4

DK_STARE0 decay/keller/dk_stare0
DK_STARE1 decay/keller/dk_stare1
DK_STARE2 decay/keller/dk_stare2

DK_OK0 decay/keller/dk_ok0
DK_OK1 decay/keller/dk_ok1
DK_OK2 decay/keller/dk_ok2

DK_WAIT0 decay/keller/dk_wait0
DK_WAIT1 decay/keller/dk_wait1
DK_WAIT2 decay/keller/dk_wait2
DK_WAIT3 decay/keller/dk_wait0

DK_STOP0 decay/keller/dk_stop0
DK_STOP1 decay/keller/dk_stop1
DK_STOP2 decay/keller/dk_stop2

// player attacks friend
DK_SCARED0 decay/keller/dk_scared0
DK_SCARED1 decay/keller/dk_scared1
DK_SCARED2 decay/keller/dk_scared2

// player attacks Keller
DK_PLFEAR0 decay/keller/dk_plfear0
DK_PLFEAR1 decay/keller/dk_plfear1
DK_PLFEAR2 decay/keller/dk_plfear2
DK_PLFEAR3 decay/keller/dk_plfear3

DK_FEAR0 decay/keller/dk_fear0
DK_FEAR1 decay/keller/dk_fear1
DK_FEAR2 decay/keller/dk_fear2
DK_FEAR3 decay/keller/dk_fear3
DK_FEAR4 decay/keller/dk_fear4
DK_FEAR5 decay/keller/dk_fear5
DK_FEAR6 decay/keller/dk_fear6

//DECAY - HT01ACCIDENT
DK_HT01_01 decay/keller/dk_01_late
DK_HT01_02 decay/keller/dk_01_kleiner
DK_HT01_03 decay/keller/dk_01_started
DK_HT01_04 decay/keller/dk_01_rosenberg
DK_HT01_05 decay/keller/dk_01_concern
DK_HT01_06 decay/keller/dk_01_decision
DK_HT01_07 decay/keller/dk_01_storage
DK_HT01_08 decay/keller/dk_01_tolman
DK_HT01_09 decay/keller/dk_01_goodgrief
DK_HT01_10 decay/keller/dk_01_spectrom
DK_HT01_11 decay/keller/dk_01_needspect
DK_HT01_12 decay/keller/dk_01_finished
DK_HT01_13 decay/keller/dk_01_gonewrong
DK_HT01_14 decay/keller/dk_01_yesgood
DK_HT01_15 decay/keller/dk_01_cascade
DK_HT01_16 decay/keller/dk_01_failed
DK_HT01_17 decay/keller/dk_01_collapsed
DK_HT01_18 decay/keller/dk_01_gottodeal
DK_HT01_19 decay/keller/dk_01_survived
DK_HT01_20 decay/keller/dk_01_plan
DK_HT01_21 decay/keller/dk_01_shortcut

//DECAY - HT03UPLINK
DK_HT03_01 decay/keller/dk_03_notime

//DECAY - HT04DAMPEN
DK_HT04_01 decay/keller/dk_04_resetdamp
DK_HT04_02 decay/keller/dk_04_secfirst
DK_HT04_03 decay/keller/dk_04_bewary
DK_HT04_04 decay/keller/dk_04_monsters
DK_HT04_05 decay/keller/dk_04_letssee
DK_HT04_06 decay/keller/dk_04_transmit
DK_HT04_07 decay/keller/dk_04_testing
DK_HT04_08 decay/keller/dk_04_excellent
DK_HT04_09 decay/keller/dk_04_otherdamp
DK_HT04_10 decay/keller/dk_04_primlock
DK_HT04_11 decay/keller/dk_04_goonway
DK_HT04_12 decay/keller/dk_04_onwaythen
DK_HT04_13 decay/keller/dk_04_bulkhead
DK_HT04_14 decay/keller/dk_04_weakspot
DK_HT04_15 decay/keller/dk_04_interfere
DK_HT04_16 decay/keller/dk_04_disenergy
DK_HT04_17 decay/keller/dk_04_resetnow
DK_HT04_18 decay/keller/dk_04_primreset
DK_HT04_19 decay/keller/dk_04_toomuch
DK_HT04_20 decay/keller/dk_04_ididit
DK_HT04_21 decay/keller/dk_04_bringtram

//DECAY - HT05DORMS
DK_HT05_01 decay/keller/dk_05_mustseal
DK_HT05_02 decay/keller/dk_05_gotodorms
DK_HT05_03 decay/keller/dk_05_nofoolish
DK_HT05_04 decay/keller/dk_05_otherside
DK_HT05_05 decay/keller/dk_05_gladalive
DK_HT05_06 decay/keller/dk_05_needguard
DK_HT05_07 decay/keller/dk_05_needcodes
DK_HT05_08 decay/keller/dk_05_haveguard
DK_HT05_09 decay/keller/dk_05_havecode
DK_HT05_10 decay/keller/dk_05_onceorbit

//DECAY - HT07SIGNAL
DK_HT07_01 decay/keller/dk_07_basement
DK_HT07_02 decay/keller/dk_07_lockout
DK_HT07_03 decay/keller/dk_07_online

//DECAY - HT10FOCUS
DK_HT10_01 decay/keller/dk_10_gammalabs
DK_HT10_02 decay/keller/dk_10_beacon
DK_HT10_03 decay/keller/dk_10_jammed
DK_HT10_04 decay/keller/dk_10_goingon
DK_HT10_05 decay/keller/dk_10_working

//DECAY - HT11LASER
DK_HT11_01 decay/keller/dk_11_upstairs
DK_HT11_02 decay/keller/dk_11_unlock
DK_HT11_03 decay/keller/dk_11_activate
DK_HT11_04 decay/keller/dk_11_elevator
DK_HT11_05 decay/keller/dk_11_matrixact
DK_HT11_06 decay/keller/dk_11_greatdone
DK_HT11_07 decay/keller/dk_11_bothin
DK_HT11_08 decay/keller/dk_11_goodwork

//DECAY - HT12FUBAR
DK_HT12_01 decay/keller/dk_12_donewell
DK_HT12_02 decay/keller/dk_12_followme
DK_HT12_03 decay/keller/dk_12_netting
DK_HT12_04 decay/keller/dk_12_mindopen
DK_HT12_05 decay/keller/dk_12_whenstart
DK_HT12_06 decay/keller/dk_12_mountgun
DK_HT12_09 decay/keller/dk_12_surge
DK_HT12_10 decay/keller/dk_12_attbeacon
DK_HT12_11 decay/keller/dk_12_destroy
DK_HT12_14 decay/keller/dk_12_thisisbad
DK_HT12_15 decay/keller/dk_12_wedidit
DK_HT12_17 decay/keller/dk_12_failed
DK_HT12_18 decay/keller/dk_12_success

DK_HT12_20 decay/keller/dk_12_beacon1
DK_HT12_21 decay/keller/dk_12_bunker
DK_HT12_22 decay/keller/dk_12_deploy1
DK_HT12_23 decay/keller/dk_12_first100
DK_HT12_24 decay/keller/dk_12_firstgo
DK_HT12_25 decay/keller/dk_12_second50
DK_HT12_26 decay/keller/dk_12_second80
DK_HT12_27 decay/keller/dk_12_second90
DK_HT12_28 decay/keller/dk_12_second100
DK_HT12_29 decay/keller/dk_12_final20
DK_HT12_30 decay/keller/dk_12_final75
DK_HT12_31 decay/keller/dk_12_final100
DK_HT12_32 decay/keller/dk_12_bunkeropen
DK_HT12_33 decay/keller/dk_12_bunkerfail
DK_HT12_34 decay/keller/dk_12_allactive
DK_HT12_35 decay/keller/dk_12_blastbunker
DK_HT12_36 decay/keller/dk_12_critical1
DK_HT12_37 decay/keller/dk_12_critical2
DK_HT12_38 decay/keller/dk_12_dontcare
DK_HT12_39 decay/keller/dk_12_iiii
DK_HT12_40 decay/keller/dk_12_radio


// Dr. Rosenburg

RO_OK0 decay/rosenberg/ro_ok0
RO_OK1 decay/rosenberg/ro_ok1
RO_OK2 decay/rosenberg/ro_ok2
RO_OK3 decay/rosenberg/ro_ok3
RO_OK4 decay/rosenberg/ro_ok4
RO_OK5 decay/rosenberg/ro_ok5
RO_OK6 decay/rosenberg/ro_ok6
RO_OK7 decay/rosenberg/ro_ok7

RO_WAIT0 decay/rosenberg/ro_wait0
RO_WAIT1 decay/rosenberg/ro_wait1
RO_WAIT2 decay/rosenberg/ro_wait2
RO_WAIT3 decay/rosenberg/ro_wait3
RO_WAIT4 decay/rosenberg/ro_wait4

RO_STOP0 rosenberg/ro_stop0
RO_STOP1 rosenberg/ro_stop1
RO_STOP2 decay/rosenberg/ro_stop2
RO_STOP3 rosenberg/ro_stop3
RO_STOP4 rosenberg/ro_stop4

RO_WOUND0 decay/rosenberg/ro_wound0
RO_WOUND1 decay/rosenberg/ro_wound1

RO_MORTAL0 decay/rosenberg/ro_mortal0
RO_MORTAL1 decay/rosenberg/ro_mortal1

RO_CUREA decay/rosenberg/ro_cure0
RO_CUREB decay/rosenberg/ro_cure1
RO_CUREC decay/rosenberg/ro_cure2

RO_HEAL0 decay/rosenberg/ro_heal0
RO_HEAL1 decay/rosenberg/ro_heal1
RO_HEAL2 decay/rosenberg/ro_heal2
RO_HEAL3 decay/rosenberg/ro_heal3
RO_HEAL4 decay/rosenberg/ro_heal4

RO_PLFEAR0 decay/rosenberg/ro_plfear0
RO_PLFEAR1 decay/rosenberg/ro_plfear1
RO_PLFEAR2 decay/rosenberg/ro_plfear2
RO_PLFEAR3 decay/rosenberg/ro_plfear3
RO_PLFEAR4 decay/rosenberg/ro_plfear4

RO_FEAR0 decay/rosenberg/ro_fear0
RO_FEAR1 decay/rosenberg/ro_fear1
RO_FEAR2 decay/rosenberg/ro_fear2
RO_FEAR3 decay/rosenberg/ro_fear3
RO_FEAR4 decay/rosenberg/ro_fear4
RO_FEAR5 decay/rosenberg/ro_fear5

RO_SCREAM0 decay/rosenberg/ro_fear0
RO_SCREAM1 decay/rosenberg/ro_fear1
RO_SCREAM2 decay/rosenberg/ro_fear2
RO_SCREAM3 decay/rosenberg/ro_fear3
RO_SCREAM4 decay/rosenberg/ro_fear4
RO_SCREAM5 decay/rosenberg/ro_fear5

RO_SCARED0 decay/rosenberg/ro_scared0
RO_SCARED1 decay/rosenberg/ro_scared1
RO_SCARED2 decay/rosenberg/ro_scared2

//DECAY - HT01ACCIDENT
RO_HT01_01 decay/rosenberg/ro_01_keller
RO_HT01_02 decay/rosenberg/ro_01_spectrom
RO_HT01_03 decay/rosenberg/ro_01_admin
RO_HT01_04 decay/rosenberg/ro_01_realize
RO_HT01_05 decay/rosenberg/ro_01_grudge
RO_HT01_06 decay/rosenberg/ro_01_sigh
RO_HT01_07 decay/rosenberg/ro_01_assure
RO_HT01_08 decay/rosenberg/ro_01_chargers
RO_HT01_09 decay/rosenberg/ro_01_alive
RO_HT01_10 decay/rosenberg/ro_01_dampen
RO_HT01_11 decay/rosenberg/ro_01_fields
RO_HT01_12 decay/rosenberg/ro_01_yesright
RO_HT01_13 decay/rosenberg/ro_01_callhelp
RO_HT01_14 decay/rosenberg/ro_01_danger
RO_HT01_15 decay/rosenberg/ro_01_touch
RO_HT01_16 decay/rosenberg/ro_01_survived
RO_HT01_17 decay/rosenberg/ro_01_leaving
RO_HT01_18 decay/rosenberg/ro_01_letsgo

//DECAY - HT02HAZARD
RO_HT02_01 decay/rosenberg/ro_02_despite
RO_HT02_02 decay/rosenberg/ro_02_elevator
RO_HT02_03 decay/rosenberg/ro_02_waithere
RO_HT02_04 decay/rosenberg/ro_02_moving
RO_HT02_05 decay/rosenberg/ro_02_careful
RO_HT02_06 decay/rosenberg/ro_02_thanks
RO_HT02_07 decay/rosenberg/ro_02_follow
RO_HT02_08 decay/rosenberg/ro_02_opendoor
RO_HT02_09 decay/rosenberg/ro_02_madeit

//DECAY - HT03UPLINK
RO_HT03_01 decay/rosenberg/ro_03_surface
RO_HT03_02 decay/rosenberg/ro_03_inside
RO_HT03_03 decay/rosenberg/ro_03_makeway
RO_HT03_04 decay/rosenberg/ro_03_madeit
RO_HT03_05 decay/rosenberg/ro_03_notalign
RO_HT03_06 decay/rosenberg/ro_03_aligned
RO_HT03_07 decay/rosenberg/ro_03_notalign2
RO_HT03_08 decay/rosenberg/ro_03_rotated
RO_HT03_09 decay/rosenberg/ro_03_perfect
RO_HT03_10 decay/rosenberg/ro_03_toofar
RO_HT03_11 decay/rosenberg/ro_03_excellent
RO_HT03_12 decay/rosenberg/ro_03_keller
RO_HT03_13 decay/rosenberg/ro_03_senddown
RO_HT03_14 decay/rosenberg/ro_03_waithere


//GINA

//Use
GINA_OK0 decay/gina/gina_use0
GINA_OK1 decay/gina/gina_use1
GINA_OK2 decay/gina/gina_use2
GINA_OK3 decay/gina/gina_use3
GINA_OK4 decay/gina/gina_use4
GINA_OK5 decay/gina/gina_use5

//Unuse
GINA_WAIT0 decay/gina/gina_unuse0
GINA_WAIT1 decay/gina/gina_unuse1
GINA_WAIT2 decay/gina/gina_unuse2
GINA_WAIT3 decay/gina/gina_unuse3
GINA_WAIT4 decay/gina/gina_unuse4

//Attacks
GINA_ATTACK0 decay/gina/gina_attack0
GINA_ATTACK1 decay/gina/gina_attack1
GINA_ATTACK2 decay/gina/gina_attack2
GINA_ATTACK3 decay/gina/gina_attack3

//Kills
GINA_KILL0 decay/gina/gina_kill0
GINA_KILL1 decay/gina/gina_kill1
GINA_KILL2 decay/gina/gina_kill2
GINA_KILL3 decay/gina/gina_kill3
GINA_KILL4 decay/gina/gina_kill4

//Pain
GINA_PAIN0 decay/gina/gina_pain0
GINA_PAIN1 decay/gina/gina_pain1
GINA_PAIN2 decay/gina/gina_pain2
GINA_PAIN3 decay/gina/gina_pain3

//Attacked
GINA_ATTACKED0 decay/gina/gina_attacked0
GINA_ATTACKED1 decay/gina/gina_attacked1
GINA_ATTACKED2 decay/gina/gina_attacked2
GINA_ATTACKED3 decay/gina/gina_attacked3

//Death
GINA_DIE0 decay/gina/gina_die0
GINA_DIE1 decay/gina/gina_die1
GINA_DIE2 decay/gina/gina_die2

//Mad
GINA_MAD0 decay/gina/gina_mad0
GINA_MAD1 decay/gina/gina_mad1
GINA_MAD2 decay/gina/gina_mad2

//Stop
GINA_STOP0 decay/gina/gina_stop0
GINA_STOP1 decay/gina/gina_stop1
GINA_STOP2 decay/gina/gina_stop2


//COLETTE

//Use
COL_OK0 decay/colette/colette_use0
COL_OK1 decay/colette/colette_use1
COL_OK2 decay/colette/colette_use2
COL_OK3 decay/colette/colette_use3
COL_OK4 decay/colette/colette_use4
COL_OK5 decay/colette/colette_use5

//Unuse
COL_WAIT0 decay/colette/colette_unuse0
COL_WAIT1 decay/colette/colette_unuse1
COL_WAIT2 decay/colette/colette_unuse2
COL_WAIT3 decay/colette/colette_unuse3
COL_WAIT4 decay/colette/colette_unuse4

//Attacks
COL_ATTACK0 decay/colette/colette_attack0
COL_ATTACK1 decay/colette/colette_attack1
COL_ATTACK2 decay/colette/colette_attack2
COL_ATTACK3 decay/colette/colette_attack3

//Kills
COL_KILL0 decay/colette/colette_kill0
COL_KILL1 decay/colette/colette_kill1
COL_KILL2 decay/colette/colette_kill2
COL_KILL3 decay/colette/colette_kill3
COL_KILL4 decay/colette/colette_kill4

//Pain
COL_PAIN0 decay/colette/colette_pain0
COL_PAIN1 decay/colette/colette_pain1
COL_PAIN2 decay/colette/colette_pain2
COL_PAIN3 decay/colette/colette_pain3

//Attacked
COL_ATTACKED0 decay/colette/colette_attacked0
COL_ATTACKED1 decay/colette/colette_attacked1
COL_ATTACKED2 decay/colette/colette_attacked2
COL_ATTACKED3 decay/colette/colette_attacked3

//Death
COL_DIE0 decay/colette/colette_die0
COL_DIE1 decay/colette/colette_die1
COL_DIE2 decay/colette/colette_die2

//Mad
COL_MAD0 decay/colette/colette_mad0
COL_MAD1 decay/colette/colette_mad1
COL_MAD2 decay/colette/colette_mad2

//Stop
COL_STOP0 decay/colette/colette_stop0
COL_STOP1 decay/colette/colette_stop1
COL_STOP2 decay/colette/colette_stop2


//OTHER STUFF
OSPREY1 decay/apache/osprey_takeoff
